<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Dec 18 12:35:25 MSK 2020 -->
<title>GameController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">be.kdg.cluedo.controllers</a></div>
<h2 title="Class GameController" class="title">Class GameController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>be.kdg.cluedo.controllers.GameController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@RestController
@RequestMapping("/api/gameService")
public class <span class="typeNameLabel">GameController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../services/AreaService.html" title="class in be.kdg.cluedo.services">AreaService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#areaService">areaService</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../factories/StandardBoardFactory.html" title="class in be.kdg.cluedo.factories">StandardBoardFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boardFactory">boardFactory</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../services/restServices/BoardRestService.html" title="class in be.kdg.cluedo.services.restServices">BoardRestService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boardRestService">boardRestService</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../services/BoardService.html" title="class in be.kdg.cluedo.services">BoardService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boardService">boardService</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../services/restServices/CardRestService.html" title="class in be.kdg.cluedo.services.restServices">CardRestService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cardRestService">cardRestService</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../services/CardService.html" title="class in be.kdg.cluedo.services">CardService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cardService">cardService</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../services/DiceService.html" title="class in be.kdg.cluedo.services">DiceService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#diceService">diceService</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../services/EnvelopeService.html" title="class in be.kdg.cluedo.services">EnvelopeService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#envelopeService">envelopeService</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../domain/Game.html" title="class in be.kdg.cluedo.domain">Game</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#game">game</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../services/GameService.html" title="class in be.kdg.cluedo.services">GameService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameService">gameService</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../services/PlayerService.html" title="class in be.kdg.cluedo.services">PlayerService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerService">playerService</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../repository/PositionRepo.html" title="interface in be.kdg.cluedo.repository">PositionRepo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#positionRepo">positionRepo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../services/TileService.html" title="class in be.kdg.cluedo.services">TileService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tileService">tileService</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GameController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../domain/players/Result.html" title="class in be.kdg.cluedo.domain.players">Result</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkAccusation(be.kdg.cluedo.controllers.dtos.suggestion.AccusationDTO)">checkAccusation</a></span>&#8203;(<a href="dtos/suggestion/AccusationDTO.html" title="class in be.kdg.cluedo.controllers.dtos.suggestion">AccusationDTO</a>&nbsp;accusationDTO)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../domain/cards/Card.html" title="class in be.kdg.cluedo.domain.cards">Card</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkSuggestion(be.kdg.cluedo.controllers.dtos.suggestion.SuggestionDTO)">checkSuggestion</a></span>&#8203;(<a href="dtos/suggestion/SuggestionDTO.html" title="class in be.kdg.cluedo.controllers.dtos.suggestion">SuggestionDTO</a>&nbsp;suggestionDTO)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllBoards()">getAllBoards</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllCharacters(java.lang.Long)">getAllCharacters</a></span>&#8203;(java.lang.Long&nbsp;boardId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../domain/Board.html" title="class in be.kdg.cluedo.domain">Board</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoard(java.lang.Long)">getBoard</a></span>&#8203;(java.lang.Long&nbsp;gameId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/players/Player.html" title="class in be.kdg.cluedo.domain.players">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayers(java.lang.Long)">getPlayers</a></span>&#8203;(java.lang.Long&nbsp;gameId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="dtos/DiceRollDTO.html" title="class in be.kdg.cluedo.controllers.dtos">DiceRollDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rollTheDice(java.lang.Long,java.lang.Long)">rollTheDice</a></span>&#8203;(java.lang.Long&nbsp;gameId,
           java.lang.Long&nbsp;playerId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Long&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startGame(be.kdg.cluedo.controllers.dtos.GameDTO)">startGame</a></span>&#8203;(<a href="dtos/GameDTO.html" title="class in be.kdg.cluedo.controllers.dtos">GameDTO</a>&nbsp;gameDTO)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePlayerPosition(java.lang.Long,be.kdg.cluedo.controllers.dtos.player.UpdatePlayerDTO)">updatePlayerPosition</a></span>&#8203;(java.lang.Long&nbsp;gameId,
                    <a href="dtos/player/UpdatePlayerDTO.html" title="class in be.kdg.cluedo.controllers.dtos.player">UpdatePlayerDTO</a>&nbsp;changes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="gameService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameService</h4>
<pre>private final&nbsp;<a href="../services/GameService.html" title="class in be.kdg.cluedo.services">GameService</a> gameService</pre>
</li>
</ul>
<a id="boardService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardService</h4>
<pre>private final&nbsp;<a href="../services/BoardService.html" title="class in be.kdg.cluedo.services">BoardService</a> boardService</pre>
</li>
</ul>
<a id="cardService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardService</h4>
<pre>private final&nbsp;<a href="../services/CardService.html" title="class in be.kdg.cluedo.services">CardService</a> cardService</pre>
</li>
</ul>
<a id="boardFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardFactory</h4>
<pre>private final&nbsp;<a href="../factories/StandardBoardFactory.html" title="class in be.kdg.cluedo.factories">StandardBoardFactory</a> boardFactory</pre>
</li>
</ul>
<a id="areaService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areaService</h4>
<pre>private final&nbsp;<a href="../services/AreaService.html" title="class in be.kdg.cluedo.services">AreaService</a> areaService</pre>
</li>
</ul>
<a id="positionRepo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionRepo</h4>
<pre>private final&nbsp;<a href="../repository/PositionRepo.html" title="interface in be.kdg.cluedo.repository">PositionRepo</a> positionRepo</pre>
</li>
</ul>
<a id="boardRestService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardRestService</h4>
<pre>private final&nbsp;<a href="../services/restServices/BoardRestService.html" title="class in be.kdg.cluedo.services.restServices">BoardRestService</a> boardRestService</pre>
</li>
</ul>
<a id="cardRestService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardRestService</h4>
<pre>private final&nbsp;<a href="../services/restServices/CardRestService.html" title="class in be.kdg.cluedo.services.restServices">CardRestService</a> cardRestService</pre>
</li>
</ul>
<a id="playerService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerService</h4>
<pre>private final&nbsp;<a href="../services/PlayerService.html" title="class in be.kdg.cluedo.services">PlayerService</a> playerService</pre>
</li>
</ul>
<a id="envelopeService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>envelopeService</h4>
<pre>private final&nbsp;<a href="../services/EnvelopeService.html" title="class in be.kdg.cluedo.services">EnvelopeService</a> envelopeService</pre>
</li>
</ul>
<a id="tileService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileService</h4>
<pre>private final&nbsp;<a href="../services/TileService.html" title="class in be.kdg.cluedo.services">TileService</a> tileService</pre>
</li>
</ul>
<a id="diceService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diceService</h4>
<pre>private final&nbsp;<a href="../services/DiceService.html" title="class in be.kdg.cluedo.services">DiceService</a> diceService</pre>
</li>
</ul>
<a id="game">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>game</h4>
<pre>private&nbsp;<a href="../domain/Game.html" title="class in be.kdg.cluedo.domain">Game</a> game</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameController</h4>
<pre>public&nbsp;GameController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAllBoards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllBoards</h4>
<pre class="methodSignature">@GetMapping("/getAllBoards")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getAllBoards()</pre>
</li>
</ul>
<a id="getAllCharacters(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCharacters</h4>
<pre class="methodSignature">@GetMapping("/getAllCharacters")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getAllCharacters&#8203;(java.lang.Long&nbsp;boardId)</pre>
</li>
</ul>
<a id="startGame(be.kdg.cluedo.controllers.dtos.GameDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre class="methodSignature">@PostMapping("/startGame")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Long&gt;&nbsp;startGame&#8203;(@RequestBody
                                                                         <a href="dtos/GameDTO.html" title="class in be.kdg.cluedo.controllers.dtos">GameDTO</a>&nbsp;gameDTO)</pre>
</li>
</ul>
<a id="checkSuggestion(be.kdg.cluedo.controllers.dtos.suggestion.SuggestionDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSuggestion</h4>
<pre class="methodSignature">@GetMapping("/checkSuggestion")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../domain/cards/Card.html" title="class in be.kdg.cluedo.domain.cards">Card</a>&gt;&gt;&nbsp;checkSuggestion&#8203;(@RequestBody
                                                                                     <a href="dtos/suggestion/SuggestionDTO.html" title="class in be.kdg.cluedo.controllers.dtos.suggestion">SuggestionDTO</a>&nbsp;suggestionDTO)</pre>
</li>
</ul>
<a id="checkAccusation(be.kdg.cluedo.controllers.dtos.suggestion.AccusationDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAccusation</h4>
<pre class="methodSignature">@GetMapping("/checkAccusation")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../domain/players/Result.html" title="class in be.kdg.cluedo.domain.players">Result</a>&gt;&nbsp;checkAccusation&#8203;(@RequestBody
                                                                       <a href="dtos/suggestion/AccusationDTO.html" title="class in be.kdg.cluedo.controllers.dtos.suggestion">AccusationDTO</a>&nbsp;accusationDTO)</pre>
</li>
</ul>
<a id="getBoard(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre class="methodSignature">@GetMapping("/getBoard/{gameId}")
public&nbsp;<a href="../domain/Board.html" title="class in be.kdg.cluedo.domain">Board</a>&nbsp;getBoard&#8203;(@PathVariable("gameId")
                      java.lang.Long&nbsp;gameId)</pre>
</li>
</ul>
<a id="getPlayers(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre class="methodSignature">@GetMapping("/getPlayers/{gameId}")
public&nbsp;java.util.List&lt;<a href="../domain/players/Player.html" title="class in be.kdg.cluedo.domain.players">Player</a>&gt;&nbsp;getPlayers&#8203;(@PathVariable("gameId")
                                         java.lang.Long&nbsp;gameId)</pre>
</li>
</ul>
<a id="updatePlayerPosition(java.lang.Long,be.kdg.cluedo.controllers.dtos.player.UpdatePlayerDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePlayerPosition</h4>
<pre class="methodSignature">@PostMapping("/updatePlayerPosition/{gameId}")
public&nbsp;void&nbsp;updatePlayerPosition&#8203;(@PathVariable("gameId")
                                 java.lang.Long&nbsp;gameId,
                                 @RequestBody
                                 <a href="dtos/player/UpdatePlayerDTO.html" title="class in be.kdg.cluedo.controllers.dtos.player">UpdatePlayerDTO</a>&nbsp;changes)</pre>
</li>
</ul>
<a id="rollTheDice(java.lang.Long,java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rollTheDice</h4>
<pre class="methodSignature">@GetMapping("/rollDice/{gameId}")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="dtos/DiceRollDTO.html" title="class in be.kdg.cluedo.controllers.dtos">DiceRollDTO</a>&gt;&nbsp;rollTheDice&#8203;(@PathVariable("gameId")
                                                                        java.lang.Long&nbsp;gameId,
                                                                        @RequestBody
                                                                        java.lang.Long&nbsp;playerId)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
