<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Dec 18 12:35:25 MSK 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/repository/AreaRepoTest.html#readAllByBoard()">readAllByBoard()</a></span> - Method in class be.kdg.cluedo.repository.<a href="../be/kdg/cluedo/repository/AreaRepoTest.html" title="class in be.kdg.cluedo.repository">AreaRepoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/repository/AreaRepo.html#readAllByBoard(be.kdg.cluedo.domain.Board)">readAllByBoard(Board)</a></span> - Method in interface be.kdg.cluedo.repository.<a href="../be/kdg/cluedo/repository/AreaRepo.html" title="interface in be.kdg.cluedo.repository">AreaRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/repository/AreaRepoTest.html#readAllByBoard_Id()">readAllByBoard_Id()</a></span> - Method in class be.kdg.cluedo.repository.<a href="../be/kdg/cluedo/repository/AreaRepoTest.html" title="class in be.kdg.cluedo.repository">AreaRepoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/repository/AreaRepo.html#readAllByBoard_Id(long)">readAllByBoard_Id(long)</a></span> - Method in interface be.kdg.cluedo.repository.<a href="../be/kdg/cluedo/repository/AreaRepo.html" title="interface in be.kdg.cluedo.repository">AreaRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/repository/EnvelopeRepoTest.html#readAllByGame()">readAllByGame()</a></span> - Method in class be.kdg.cluedo.repository.<a href="../be/kdg/cluedo/repository/EnvelopeRepoTest.html" title="class in be.kdg.cluedo.repository">EnvelopeRepoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/repository/AreaRepoTest.html#readAreaByBoard_IdAndName()">readAreaByBoard_IdAndName()</a></span> - Method in class be.kdg.cluedo.repository.<a href="../be/kdg/cluedo/repository/AreaRepoTest.html" title="class in be.kdg.cluedo.repository">AreaRepoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/repository/AreaRepo.html#readAreaByBoard_IdAndName(long,java.lang.String)">readAreaByBoard_IdAndName(long, String)</a></span> - Method in interface be.kdg.cluedo.repository.<a href="../be/kdg/cluedo/repository/AreaRepo.html" title="interface in be.kdg.cluedo.repository">AreaRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/repository/AreaRepoTest.html#readAreaByBoardAndName()">readAreaByBoardAndName()</a></span> - Method in class be.kdg.cluedo.repository.<a href="../be/kdg/cluedo/repository/AreaRepoTest.html" title="class in be.kdg.cluedo.repository">AreaRepoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/repository/AreaRepo.html#readAreaByBoardAndName(be.kdg.cluedo.domain.Board,java.lang.String)">readAreaByBoardAndName(Board, String)</a></span> - Method in interface be.kdg.cluedo.repository.<a href="../be/kdg/cluedo/repository/AreaRepo.html" title="interface in be.kdg.cluedo.repository">AreaRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/repository/BoardRepoTest.html#readBoardByAreasContains()">readBoardByAreasContains()</a></span> - Method in class be.kdg.cluedo.repository.<a href="../be/kdg/cluedo/repository/BoardRepoTest.html" title="class in be.kdg.cluedo.repository">BoardRepoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/repository/BoardRepo.html#readBoardByAreasIsContaining(be.kdg.cluedo.domain.Area)">readBoardByAreasIsContaining(Area)</a></span> - Method in interface be.kdg.cluedo.repository.<a href="../be/kdg/cluedo/repository/BoardRepo.html" title="interface in be.kdg.cluedo.repository">BoardRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/repository/BoardRepoTest.html#readBoardById()">readBoardById()</a></span> - Method in class be.kdg.cluedo.repository.<a href="../be/kdg/cluedo/repository/BoardRepoTest.html" title="class in be.kdg.cluedo.repository">BoardRepoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/repository/BoardRepo.html#readBoardById(long)">readBoardById(long)</a></span> - Method in interface be.kdg.cluedo.repository.<a href="../be/kdg/cluedo/repository/BoardRepo.html" title="interface in be.kdg.cluedo.repository">BoardRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/repository/BoardRepoTest.html#readBoardByName()">readBoardByName()</a></span> - Method in class be.kdg.cluedo.repository.<a href="../be/kdg/cluedo/repository/BoardRepoTest.html" title="class in be.kdg.cluedo.repository">BoardRepoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/repository/BoardRepo.html#readBoardByName(java.lang.String)">readBoardByName(String)</a></span> - Method in interface be.kdg.cluedo.repository.<a href="../be/kdg/cluedo/repository/BoardRepo.html" title="interface in be.kdg.cluedo.repository">BoardRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/repository/CardsRepoTest.html#readCardsByBoardsContaining()">readCardsByBoardsContaining()</a></span> - Method in class be.kdg.cluedo.repository.<a href="../be/kdg/cluedo/repository/CardsRepoTest.html" title="class in be.kdg.cluedo.repository">CardsRepoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/repository/CardsRepo.html#readCardsByBoardsContaining(be.kdg.cluedo.domain.Board)">readCardsByBoardsContaining(Board)</a></span> - Method in interface be.kdg.cluedo.repository.<a href="../be/kdg/cluedo/repository/CardsRepo.html" title="interface in be.kdg.cluedo.repository">CardsRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/repository/CardsRepoTest.html#readCardsByBoardsContainingAndType()">readCardsByBoardsContainingAndType()</a></span> - Method in class be.kdg.cluedo.repository.<a href="../be/kdg/cluedo/repository/CardsRepoTest.html" title="class in be.kdg.cluedo.repository">CardsRepoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/repository/CardsRepo.html#readCardsByBoardsContainingAndType(be.kdg.cluedo.domain.Board,java.lang.String)">readCardsByBoardsContainingAndType(Board, String)</a></span> - Method in interface be.kdg.cluedo.repository.<a href="../be/kdg/cluedo/repository/CardsRepo.html" title="interface in be.kdg.cluedo.repository">CardsRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/repository/EnvelopeRepo.html#readEnvelopeByGame(be.kdg.cluedo.domain.Game)">readEnvelopeByGame(Game)</a></span> - Method in interface be.kdg.cluedo.repository.<a href="../be/kdg/cluedo/repository/EnvelopeRepo.html" title="interface in be.kdg.cluedo.repository">EnvelopeRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/repository/EnvelopeRepo.html#readEnvelopeByGame_Id(java.lang.Long)">readEnvelopeByGame_Id(Long)</a></span> - Method in interface be.kdg.cluedo.repository.<a href="../be/kdg/cluedo/repository/EnvelopeRepo.html" title="interface in be.kdg.cluedo.repository">EnvelopeRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/repository/GamesRepoTest.html#readGameById()">readGameById()</a></span> - Method in class be.kdg.cluedo.repository.<a href="../be/kdg/cluedo/repository/GamesRepoTest.html" title="class in be.kdg.cluedo.repository">GamesRepoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/repository/GamesRepo.html#readGameById(long)">readGameById(long)</a></span> - Method in interface be.kdg.cluedo.repository.<a href="../be/kdg/cluedo/repository/GamesRepo.html" title="interface in be.kdg.cluedo.repository">GamesRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/repository/PlayerRepo.html#readPlayerById(java.lang.Long)">readPlayerById(Long)</a></span> - Method in interface be.kdg.cluedo.repository.<a href="../be/kdg/cluedo/repository/PlayerRepo.html" title="interface in be.kdg.cluedo.repository">PlayerRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/repository/PlayerRepo.html#readPlayersByGame(be.kdg.cluedo.domain.Game)">readPlayersByGame(Game)</a></span> - Method in interface be.kdg.cluedo.repository.<a href="../be/kdg/cluedo/repository/PlayerRepo.html" title="interface in be.kdg.cluedo.repository">PlayerRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/repository/PlayerRepo.html#readPlayersByGame_Id(java.lang.Long)">readPlayersByGame_Id(Long)</a></span> - Method in interface be.kdg.cluedo.repository.<a href="../be/kdg/cluedo/repository/PlayerRepo.html" title="interface in be.kdg.cluedo.repository">PlayerRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/repository/PositionRepoTest.html#readPositionByTile_Area_Board_IdAndXAndY()">readPositionByTile_Area_Board_IdAndXAndY()</a></span> - Method in class be.kdg.cluedo.repository.<a href="../be/kdg/cluedo/repository/PositionRepoTest.html" title="class in be.kdg.cluedo.repository">PositionRepoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/repository/PositionRepo.html#readPositionByTile_Area_Board_IdAndXAndY(long,int,int)">readPositionByTile_Area_Board_IdAndXAndY(long, int, int)</a></span> - Method in interface be.kdg.cluedo.repository.<a href="../be/kdg/cluedo/repository/PositionRepo.html" title="interface in be.kdg.cluedo.repository">PositionRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/repository/StartingPositionRepo.html#readStartingPositionByCharacterName(java.lang.String)">readStartingPositionByCharacterName(String)</a></span> - Method in interface be.kdg.cluedo.repository.<a href="../be/kdg/cluedo/repository/StartingPositionRepo.html" title="interface in be.kdg.cluedo.repository">StartingPositionRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/repository/TileRepoTest.html#readTileByArea_BoardAndPosition_xAndPosition_y()">readTileByArea_BoardAndPosition_xAndPosition_y()</a></span> - Method in class be.kdg.cluedo.repository.<a href="../be/kdg/cluedo/repository/TileRepoTest.html" title="class in be.kdg.cluedo.repository">TileRepoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/repository/TileRepo.html#readTileByArea_BoardAndPosition_xAndPosition_y(be.kdg.cluedo.domain.Board,int,int)">readTileByArea_BoardAndPosition_xAndPosition_y(Board, int, int)</a></span> - Method in interface be.kdg.cluedo.repository.<a href="../be/kdg/cluedo/repository/TileRepo.html" title="interface in be.kdg.cluedo.repository">TileRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/repository/TileRepoTest.html#readTilesByArea_Board()">readTilesByArea_Board()</a></span> - Method in class be.kdg.cluedo.repository.<a href="../be/kdg/cluedo/repository/TileRepoTest.html" title="class in be.kdg.cluedo.repository">TileRepoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/repository/TileRepo.html#readTilesByArea_Board(be.kdg.cluedo.domain.Board)">readTilesByArea_Board(Board)</a></span> - Method in interface be.kdg.cluedo.repository.<a href="../be/kdg/cluedo/repository/TileRepo.html" title="interface in be.kdg.cluedo.repository">TileRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/repository/TileRepoTest.html#readTilesByArea_BoardAndArea_Name()">readTilesByArea_BoardAndArea_Name()</a></span> - Method in class be.kdg.cluedo.repository.<a href="../be/kdg/cluedo/repository/TileRepoTest.html" title="class in be.kdg.cluedo.repository">TileRepoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/repository/TileRepo.html#readTilesByArea_BoardAndArea_Name(be.kdg.cluedo.domain.Board,java.lang.String)">readTilesByArea_BoardAndArea_Name(Board, String)</a></span> - Method in interface be.kdg.cluedo.repository.<a href="../be/kdg/cluedo/repository/TileRepo.html" title="interface in be.kdg.cluedo.repository">TileRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/repository/TileRepo.html#readTilesByArea_BoardAndId(be.kdg.cluedo.domain.Board,java.lang.Long)">readTilesByArea_BoardAndId(Board, Long)</a></span> - Method in interface be.kdg.cluedo.repository.<a href="../be/kdg/cluedo/repository/TileRepo.html" title="interface in be.kdg.cluedo.repository">TileRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/configs/WebSocketConfig.html#registerStompEndpoints(org.springframework.web.socket.config.annotation.StompEndpointRegistry)">registerStompEndpoints(StompEndpointRegistry)</a></span> - Method in class be.kdg.cluedo.configs.<a href="../be/kdg/cluedo/configs/WebSocketConfig.html" title="class in be.kdg.cluedo.configs">WebSocketConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/repository/AreaRepoTest.html#repo">repo</a></span> - Variable in class be.kdg.cluedo.repository.<a href="../be/kdg/cluedo/repository/AreaRepoTest.html" title="class in be.kdg.cluedo.repository">AreaRepoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/repository/EnvelopeRepoTest.html#repo">repo</a></span> - Variable in class be.kdg.cluedo.repository.<a href="../be/kdg/cluedo/repository/EnvelopeRepoTest.html" title="class in be.kdg.cluedo.repository">EnvelopeRepoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/AreaService.html#repo">repo</a></span> - Variable in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/AreaService.html" title="class in be.kdg.cluedo.services">AreaService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/BoardService.html#repo">repo</a></span> - Variable in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/BoardService.html" title="class in be.kdg.cluedo.services">BoardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/CardService.html#repo">repo</a></span> - Variable in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/CardService.html" title="class in be.kdg.cluedo.services">CardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/ClueService.html#repo">repo</a></span> - Variable in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/ClueService.html" title="class in be.kdg.cluedo.services">ClueService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/EnvelopeService.html#repo">repo</a></span> - Variable in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/EnvelopeService.html" title="class in be.kdg.cluedo.services">EnvelopeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/GameService.html#repo">repo</a></span> - Variable in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/GameService.html" title="class in be.kdg.cluedo.services">GameService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/PlayerService.html#repo">repo</a></span> - Variable in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/PlayerService.html" title="class in be.kdg.cluedo.services">PlayerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/PositionService.html#repo">repo</a></span> - Variable in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/PositionService.html" title="class in be.kdg.cluedo.services">PositionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/restServices/CardRestService.html#repo">repo</a></span> - Variable in class be.kdg.cluedo.services.restServices.<a href="../be/kdg/cluedo/services/restServices/CardRestService.html" title="class in be.kdg.cluedo.services.restServices">CardRestService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/StartingPositionService.html#repo">repo</a></span> - Variable in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/StartingPositionService.html" title="class in be.kdg.cluedo.services">StartingPositionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/TileService.html#repo">repo</a></span> - Variable in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/TileService.html" title="class in be.kdg.cluedo.services">TileService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/kdg/cluedo/domain/players/Result.html" title="class in be.kdg.cluedo.domain.players"><span class="typeNameLink">Result</span></a> - Class in <a href="../be/kdg/cluedo/domain/players/package-summary.html">be.kdg.cluedo.domain.players</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/domain/players/Result.html#%3Cinit%3E(java.util.List,java.util.List)">Result(List&lt;Card&gt;, List&lt;Card&gt;)</a></span> - Constructor for class be.kdg.cluedo.domain.players.<a href="../be/kdg/cluedo/domain/players/Result.html" title="class in be.kdg.cluedo.domain.players">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/domain/cards/types/WeaponType.html#REVOLVER">REVOLVER</a></span> - be.kdg.cluedo.domain.cards.types.<a href="../be/kdg/cluedo/domain/cards/types/WeaponType.html" title="enum in be.kdg.cluedo.domain.cards.types">WeaponType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/domain/players/Result.html#right">right</a></span> - Variable in class be.kdg.cluedo.domain.players.<a href="../be/kdg/cluedo/domain/players/Result.html" title="class in be.kdg.cluedo.domain.players">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/domain/Direction.html#RIGHT">RIGHT</a></span> - be.kdg.cluedo.domain.<a href="../be/kdg/cluedo/domain/Direction.html" title="enum in be.kdg.cluedo.domain">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/controllers/GameController.html#rollTheDice(java.lang.Long,java.lang.Long)">rollTheDice(Long, Long)</a></span> - Method in class be.kdg.cluedo.controllers.<a href="../be/kdg/cluedo/controllers/GameController.html" title="class in be.kdg.cluedo.controllers">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/kdg/cluedo/domain/cards/Room.html" title="class in be.kdg.cluedo.domain.cards"><span class="typeNameLink">Room</span></a> - Class in <a href="../be/kdg/cluedo/domain/cards/package-summary.html">be.kdg.cluedo.domain.cards</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/domain/cards/Room.html#%3Cinit%3E(be.kdg.cluedo.domain.cards.types.RoomType)">Room(RoomType)</a></span> - Constructor for class be.kdg.cluedo.domain.cards.<a href="../be/kdg/cluedo/domain/cards/Room.html" title="class in be.kdg.cluedo.domain.cards">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/domain/Envelope.html#roomCard">roomCard</a></span> - Variable in class be.kdg.cluedo.domain.<a href="../be/kdg/cluedo/domain/Envelope.html" title="class in be.kdg.cluedo.domain">Envelope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/domain/players/Suggestion.html#roomCard">roomCard</a></span> - Variable in class be.kdg.cluedo.domain.players.<a href="../be/kdg/cluedo/domain/players/Suggestion.html" title="class in be.kdg.cluedo.domain.players">Suggestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/domain/cards/Room.html#roomType">roomType</a></span> - Variable in class be.kdg.cluedo.domain.cards.<a href="../be/kdg/cluedo/domain/cards/Room.html" title="class in be.kdg.cluedo.domain.cards">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/kdg/cluedo/domain/cards/types/RoomType.html" title="enum in be.kdg.cluedo.domain.cards.types"><span class="typeNameLink">RoomType</span></a> - Enum in <a href="../be/kdg/cluedo/domain/cards/types/package-summary.html">be.kdg.cluedo.domain.cards.types</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/domain/cards/types/RoomType.html#%3Cinit%3E(java.lang.String)">RoomType(String)</a></span> - Constructor for enum be.kdg.cluedo.domain.cards.types.<a href="../be/kdg/cluedo/domain/cards/types/RoomType.html" title="enum in be.kdg.cluedo.domain.cards.types">RoomType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/domain/cards/types/WeaponType.html#ROPE">ROPE</a></span> - be.kdg.cluedo.domain.cards.types.<a href="../be/kdg/cluedo/domain/cards/types/WeaponType.html" title="enum in be.kdg.cluedo.domain.cards.types">WeaponType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
