<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Dec 18 12:35:25 MSK 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/domain/cards/types/WeaponType.html#CANDLESTICK">CANDLESTICK</a></span> - be.kdg.cluedo.domain.cards.types.<a href="../be/kdg/cluedo/domain/cards/types/WeaponType.html" title="enum in be.kdg.cluedo.domain.cards.types">WeaponType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/domain/clues/Clue.html#card">card</a></span> - Variable in class be.kdg.cluedo.domain.clues.<a href="../be/kdg/cluedo/domain/clues/Clue.html" title="class in be.kdg.cluedo.domain.clues">Clue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/kdg/cluedo/domain/cards/Card.html" title="class in be.kdg.cluedo.domain.cards"><span class="typeNameLink">Card</span></a> - Class in <a href="../be/kdg/cluedo/domain/cards/package-summary.html">be.kdg.cluedo.domain.cards</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/domain/cards/Card.html#%3Cinit%3E()">Card()</a></span> - Constructor for class be.kdg.cluedo.domain.cards.<a href="../be/kdg/cluedo/domain/cards/Card.html" title="class in be.kdg.cluedo.domain.cards">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/controllers/GameController.html#cardRestService">cardRestService</a></span> - Variable in class be.kdg.cluedo.controllers.<a href="../be/kdg/cluedo/controllers/GameController.html" title="class in be.kdg.cluedo.controllers">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/kdg/cluedo/services/restServices/CardRestService.html" title="class in be.kdg.cluedo.services.restServices"><span class="typeNameLink">CardRestService</span></a> - Class in <a href="../be/kdg/cluedo/services/restServices/package-summary.html">be.kdg.cluedo.services.restServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/restServices/CardRestService.html#%3Cinit%3E()">CardRestService()</a></span> - Constructor for class be.kdg.cluedo.services.restServices.<a href="../be/kdg/cluedo/services/restServices/CardRestService.html" title="class in be.kdg.cluedo.services.restServices">CardRestService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/domain/Game.html#cards">cards</a></span> - Variable in class be.kdg.cluedo.domain.<a href="../be/kdg/cluedo/domain/Game.html" title="class in be.kdg.cluedo.domain">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/domain/players/Player.html#cards">cards</a></span> - Variable in class be.kdg.cluedo.domain.players.<a href="../be/kdg/cluedo/domain/players/Player.html" title="class in be.kdg.cluedo.domain.players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/automations/ApplicationStartUpListener.html#cardService">cardService</a></span> - Variable in class be.kdg.cluedo.automations.<a href="../be/kdg/cluedo/automations/ApplicationStartUpListener.html" title="class in be.kdg.cluedo.automations">ApplicationStartUpListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/controllers/GameController.html#cardService">cardService</a></span> - Variable in class be.kdg.cluedo.controllers.<a href="../be/kdg/cluedo/controllers/GameController.html" title="class in be.kdg.cluedo.controllers">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/ClueServiceTest.html#cardService">cardService</a></span> - Variable in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/ClueServiceTest.html" title="class in be.kdg.cluedo.services">ClueServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/GameServiceTest.html#cardService">cardService</a></span> - Variable in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/GameServiceTest.html" title="class in be.kdg.cluedo.services">GameServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/setupDatabase.html#cardService">cardService</a></span> - Variable in class be.kdg.cluedo.<a href="../be/kdg/cluedo/setupDatabase.html" title="class in be.kdg.cluedo">setupDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/kdg/cluedo/services/CardService.html" title="class in be.kdg.cluedo.services"><span class="typeNameLink">CardService</span></a> - Class in <a href="../be/kdg/cluedo/services/package-summary.html">be.kdg.cluedo.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/CardService.html#%3Cinit%3E()">CardService()</a></span> - Constructor for class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/CardService.html" title="class in be.kdg.cluedo.services">CardService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/kdg/cluedo/services/CardServiceTest.html" title="class in be.kdg.cluedo.services"><span class="typeNameLink">CardServiceTest</span></a> - Class in <a href="../be/kdg/cluedo/services/package-summary.html">be.kdg.cluedo.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/CardServiceTest.html#%3Cinit%3E()">CardServiceTest()</a></span> - Constructor for class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/CardServiceTest.html" title="class in be.kdg.cluedo.services">CardServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/repository/CardsRepoTest.html#cardsRepo">cardsRepo</a></span> - Variable in class be.kdg.cluedo.repository.<a href="../be/kdg/cluedo/repository/CardsRepoTest.html" title="class in be.kdg.cluedo.repository">CardsRepoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/setupDatabase.html#cardsRepo">cardsRepo</a></span> - Variable in class be.kdg.cluedo.<a href="../be/kdg/cluedo/setupDatabase.html" title="class in be.kdg.cluedo">setupDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/kdg/cluedo/repository/CardsRepo.html" title="interface in be.kdg.cluedo.repository"><span class="typeNameLink">CardsRepo</span></a> - Interface in <a href="../be/kdg/cluedo/repository/package-summary.html">be.kdg.cluedo.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/kdg/cluedo/repository/CardsRepoTest.html" title="class in be.kdg.cluedo.repository"><span class="typeNameLink">CardsRepoTest</span></a> - Class in <a href="../be/kdg/cluedo/repository/package-summary.html">be.kdg.cluedo.repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/repository/CardsRepoTest.html#%3Cinit%3E()">CardsRepoTest()</a></span> - Constructor for class be.kdg.cluedo.repository.<a href="../be/kdg/cluedo/repository/CardsRepoTest.html" title="class in be.kdg.cluedo.repository">CardsRepoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/ClueServiceTest.html#changeClue()">changeClue()</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/ClueServiceTest.html" title="class in be.kdg.cluedo.services">ClueServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/controllers/ClueController.html#changeClue(be.kdg.cluedo.domain.clues.Clue)">changeClue(Clue)</a></span> - Method in class be.kdg.cluedo.controllers.<a href="../be/kdg/cluedo/controllers/ClueController.html" title="class in be.kdg.cluedo.controllers">ClueController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/ClueService.html#changeClue(be.kdg.cluedo.domain.clues.Clue)">changeClue(Clue)</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/ClueService.html" title="class in be.kdg.cluedo.services">ClueService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/kdg/cluedo/domain/cards/Character.html" title="class in be.kdg.cluedo.domain.cards"><span class="typeNameLink">Character</span></a> - Class in <a href="../be/kdg/cluedo/domain/cards/package-summary.html">be.kdg.cluedo.domain.cards</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/domain/cards/Character.html#%3Cinit%3E(be.kdg.cluedo.domain.cards.types.CharacterType)">Character(CharacterType)</a></span> - Constructor for class be.kdg.cluedo.domain.cards.<a href="../be/kdg/cluedo/domain/cards/Character.html" title="class in be.kdg.cluedo.domain.cards">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/domain/Envelope.html#characterCard">characterCard</a></span> - Variable in class be.kdg.cluedo.domain.<a href="../be/kdg/cluedo/domain/Envelope.html" title="class in be.kdg.cluedo.domain">Envelope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/domain/players/Suggestion.html#characterCard">characterCard</a></span> - Variable in class be.kdg.cluedo.domain.players.<a href="../be/kdg/cluedo/domain/players/Suggestion.html" title="class in be.kdg.cluedo.domain.players">Suggestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/factories/StartingPosition.html#characterName">characterName</a></span> - Variable in class be.kdg.cluedo.factories.<a href="../be/kdg/cluedo/factories/StartingPosition.html" title="class in be.kdg.cluedo.factories">StartingPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/domain/cards/Character.html#characterType">characterType</a></span> - Variable in class be.kdg.cluedo.domain.cards.<a href="../be/kdg/cluedo/domain/cards/Character.html" title="class in be.kdg.cluedo.domain.cards">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/kdg/cluedo/domain/cards/types/CharacterType.html" title="enum in be.kdg.cluedo.domain.cards.types"><span class="typeNameLink">CharacterType</span></a> - Enum in <a href="../be/kdg/cluedo/domain/cards/types/package-summary.html">be.kdg.cluedo.domain.cards.types</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/domain/cards/types/CharacterType.html#%3Cinit%3E(java.lang.String,be.kdg.cluedo.domain.Position)">CharacterType(String, Position)</a></span> - Constructor for enum be.kdg.cluedo.domain.cards.types.<a href="../be/kdg/cluedo/domain/cards/types/CharacterType.html" title="enum in be.kdg.cluedo.domain.cards.types">CharacterType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/GameServiceTest.html#checkAccusation()">checkAccusation()</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/GameServiceTest.html" title="class in be.kdg.cluedo.services">GameServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/controllers/GameController.html#checkAccusation(be.kdg.cluedo.controllers.dtos.suggestion.AccusationDTO)">checkAccusation(AccusationDTO)</a></span> - Method in class be.kdg.cluedo.controllers.<a href="../be/kdg/cluedo/controllers/GameController.html" title="class in be.kdg.cluedo.controllers">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/GameService.html#checkAccusation(be.kdg.cluedo.domain.players.Suggestion,be.kdg.cluedo.domain.Envelope)">checkAccusation(Suggestion, Envelope)</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/GameService.html" title="class in be.kdg.cluedo.services">GameService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/GameServiceTest.html#checkSuggestion()">checkSuggestion()</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/GameServiceTest.html" title="class in be.kdg.cluedo.services">GameServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/controllers/GameController.html#checkSuggestion(be.kdg.cluedo.controllers.dtos.suggestion.SuggestionDTO)">checkSuggestion(SuggestionDTO)</a></span> - Method in class be.kdg.cluedo.controllers.<a href="../be/kdg/cluedo/controllers/GameController.html" title="class in be.kdg.cluedo.controllers">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/GameService.html#checkSuggestion(be.kdg.cluedo.domain.players.Suggestion,be.kdg.cluedo.domain.players.Player)">checkSuggestion(Suggestion, Player)</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/GameService.html" title="class in be.kdg.cluedo.services">GameService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/controllers/dtos/player/PlayerDTO.html#chosenCharacter">chosenCharacter</a></span> - Variable in class be.kdg.cluedo.controllers.dtos.player.<a href="../be/kdg/cluedo/controllers/dtos/player/PlayerDTO.html" title="class in be.kdg.cluedo.controllers.dtos.player">PlayerDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/domain/players/Player.html#chosenCharacter">chosenCharacter</a></span> - Variable in class be.kdg.cluedo.domain.players.<a href="../be/kdg/cluedo/domain/players/Player.html" title="class in be.kdg.cluedo.domain.players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/kdg/cluedo/domain/clues/Clue.html" title="class in be.kdg.cluedo.domain.clues"><span class="typeNameLink">Clue</span></a> - Class in <a href="../be/kdg/cluedo/domain/clues/package-summary.html">be.kdg.cluedo.domain.clues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/domain/clues/Clue.html#%3Cinit%3E(be.kdg.cluedo.domain.players.Player,be.kdg.cluedo.domain.clues.State,be.kdg.cluedo.domain.cards.Card,be.kdg.cluedo.domain.players.Player)">Clue(Player, State, Card, Player)</a></span> - Constructor for class be.kdg.cluedo.domain.clues.<a href="../be/kdg/cluedo/domain/clues/Clue.html" title="class in be.kdg.cluedo.domain.clues">Clue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/kdg/cluedo/controllers/ClueController.html" title="class in be.kdg.cluedo.controllers"><span class="typeNameLink">ClueController</span></a> - Class in <a href="../be/kdg/cluedo/controllers/package-summary.html">be.kdg.cluedo.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/controllers/ClueController.html#%3Cinit%3E()">ClueController()</a></span> - Constructor for class be.kdg.cluedo.controllers.<a href="../be/kdg/cluedo/controllers/ClueController.html" title="class in be.kdg.cluedo.controllers">ClueController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/kdg/cluedo/CluedoApplication.html" title="class in be.kdg.cluedo"><span class="typeNameLink">CluedoApplication</span></a> - Class in <a href="../be/kdg/cluedo/package-summary.html">be.kdg.cluedo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/CluedoApplication.html#%3Cinit%3E()">CluedoApplication()</a></span> - Constructor for class be.kdg.cluedo.<a href="../be/kdg/cluedo/CluedoApplication.html" title="class in be.kdg.cluedo">CluedoApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/controllers/ClueController.html#clueService">clueService</a></span> - Variable in class be.kdg.cluedo.controllers.<a href="../be/kdg/cluedo/controllers/ClueController.html" title="class in be.kdg.cluedo.controllers">ClueController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/ClueServiceTest.html#clueService">clueService</a></span> - Variable in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/ClueServiceTest.html" title="class in be.kdg.cluedo.services">ClueServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/kdg/cluedo/services/ClueService.html" title="class in be.kdg.cluedo.services"><span class="typeNameLink">ClueService</span></a> - Class in <a href="../be/kdg/cluedo/services/package-summary.html">be.kdg.cluedo.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/ClueService.html#%3Cinit%3E()">ClueService()</a></span> - Constructor for class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/ClueService.html" title="class in be.kdg.cluedo.services">ClueService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/kdg/cluedo/services/ClueServiceTest.html" title="class in be.kdg.cluedo.services"><span class="typeNameLink">ClueServiceTest</span></a> - Class in <a href="../be/kdg/cluedo/services/package-summary.html">be.kdg.cluedo.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/ClueServiceTest.html#%3Cinit%3E()">ClueServiceTest()</a></span> - Constructor for class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/ClueServiceTest.html" title="class in be.kdg.cluedo.services">ClueServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/kdg/cluedo/repository/CluesRepo.html" title="interface in be.kdg.cluedo.repository"><span class="typeNameLink">CluesRepo</span></a> - Interface in <a href="../be/kdg/cluedo/repository/package-summary.html">be.kdg.cluedo.repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/domain/cards/types/CharacterType.html#COLONEL_MUSTARD">COLONEL_MUSTARD</a></span> - be.kdg.cluedo.domain.cards.types.<a href="../be/kdg/cluedo/domain/cards/types/CharacterType.html" title="enum in be.kdg.cluedo.domain.cards.types">CharacterType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/configs/WebSocketConfig.html#configureMessageBroker(org.springframework.messaging.simp.config.MessageBrokerRegistry)">configureMessageBroker(MessageBrokerRegistry)</a></span> - Method in class be.kdg.cluedo.configs.<a href="../be/kdg/cluedo/configs/WebSocketConfig.html" title="class in be.kdg.cluedo.configs">WebSocketConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/domain/cards/types/RoomType.html#CONSERVATORY">CONSERVATORY</a></span> - be.kdg.cluedo.domain.cards.types.<a href="../be/kdg/cluedo/domain/cards/types/RoomType.html" title="enum in be.kdg.cluedo.domain.cards.types">RoomType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/setupDatabase.html#create()">create()</a></span> - Method in class be.kdg.cluedo.<a href="../be/kdg/cluedo/setupDatabase.html" title="class in be.kdg.cluedo">setupDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/factories/Factory.html#createBoard(java.lang.String,java.lang.String)">createBoard(String, String)</a></span> - Method in interface be.kdg.cluedo.factories.<a href="../be/kdg/cluedo/factories/Factory.html" title="interface in be.kdg.cluedo.factories">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/factories/StandardBoardFactory.html#createBoard(java.lang.String,java.lang.String)">createBoard(String, String)</a></span> - Method in class be.kdg.cluedo.factories.<a href="../be/kdg/cluedo/factories/StandardBoardFactory.html" title="class in be.kdg.cluedo.factories">StandardBoardFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/PlayerServiceTest.html#createPlayersFor()">createPlayersFor()</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/PlayerServiceTest.html" title="class in be.kdg.cluedo.services">PlayerServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/PlayerService.html#createPlayersFor(java.util.List,be.kdg.cluedo.domain.Game)">createPlayersFor(List&lt;PlayerDTO&gt;, Game)</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/PlayerService.html" title="class in be.kdg.cluedo.services">PlayerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/domain/Game.html#currentPlayer">currentPlayer</a></span> - Variable in class be.kdg.cluedo.domain.<a href="../be/kdg/cluedo/domain/Game.html" title="class in be.kdg.cluedo.domain">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/domain/players/Player.html#currentTile">currentTile</a></span> - Variable in class be.kdg.cluedo.domain.players.<a href="../be/kdg/cluedo/domain/players/Player.html" title="class in be.kdg.cluedo.domain.players">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
