<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Dec 18 12:35:25 MSK 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/controllers/GameController.html#game">game</a></span> - Variable in class be.kdg.cluedo.controllers.<a href="../be/kdg/cluedo/controllers/GameController.html" title="class in be.kdg.cluedo.controllers">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/domain/Envelope.html#game">game</a></span> - Variable in class be.kdg.cluedo.domain.<a href="../be/kdg/cluedo/domain/Envelope.html" title="class in be.kdg.cluedo.domain">Envelope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/domain/players/Player.html#game">game</a></span> - Variable in class be.kdg.cluedo.domain.players.<a href="../be/kdg/cluedo/domain/players/Player.html" title="class in be.kdg.cluedo.domain.players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/repository/EnvelopeRepoTest.html#game">game</a></span> - Variable in class be.kdg.cluedo.repository.<a href="../be/kdg/cluedo/repository/EnvelopeRepoTest.html" title="class in be.kdg.cluedo.repository">EnvelopeRepoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/repository/GamesRepoTest.html#game">game</a></span> - Variable in class be.kdg.cluedo.repository.<a href="../be/kdg/cluedo/repository/GamesRepoTest.html" title="class in be.kdg.cluedo.repository">GamesRepoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/CardServiceTest.html#game">game</a></span> - Variable in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/CardServiceTest.html" title="class in be.kdg.cluedo.services">CardServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/EnvelopeServiceTest.html#game">game</a></span> - Variable in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/EnvelopeServiceTest.html" title="class in be.kdg.cluedo.services">EnvelopeServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/GameServiceTest.html#game">game</a></span> - Variable in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/GameServiceTest.html" title="class in be.kdg.cluedo.services">GameServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/PlayerServiceTest.html#game">game</a></span> - Variable in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/PlayerServiceTest.html" title="class in be.kdg.cluedo.services">PlayerServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/setupDatabase.html#game">game</a></span> - Variable in class be.kdg.cluedo.<a href="../be/kdg/cluedo/setupDatabase.html" title="class in be.kdg.cluedo">setupDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/kdg/cluedo/domain/Game.html" title="class in be.kdg.cluedo.domain"><span class="typeNameLink">Game</span></a> - Class in <a href="../be/kdg/cluedo/domain/package-summary.html">be.kdg.cluedo.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/domain/Game.html#%3Cinit%3E()">Game()</a></span> - Constructor for class be.kdg.cluedo.domain.<a href="../be/kdg/cluedo/domain/Game.html" title="class in be.kdg.cluedo.domain">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/domain/Game.html#%3Cinit%3E(be.kdg.cluedo.domain.Board)">Game(Board)</a></span> - Constructor for class be.kdg.cluedo.domain.<a href="../be/kdg/cluedo/domain/Game.html" title="class in be.kdg.cluedo.domain">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/kdg/cluedo/controllers/GameController.html" title="class in be.kdg.cluedo.controllers"><span class="typeNameLink">GameController</span></a> - Class in <a href="../be/kdg/cluedo/controllers/package-summary.html">be.kdg.cluedo.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/controllers/GameController.html#%3Cinit%3E()">GameController()</a></span> - Constructor for class be.kdg.cluedo.controllers.<a href="../be/kdg/cluedo/controllers/GameController.html" title="class in be.kdg.cluedo.controllers">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/kdg/cluedo/controllers/dtos/GameDTO.html" title="class in be.kdg.cluedo.controllers.dtos"><span class="typeNameLink">GameDTO</span></a> - Class in <a href="../be/kdg/cluedo/controllers/dtos/package-summary.html">be.kdg.cluedo.controllers.dtos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/controllers/dtos/GameDTO.html#%3Cinit%3E()">GameDTO()</a></span> - Constructor for class be.kdg.cluedo.controllers.dtos.<a href="../be/kdg/cluedo/controllers/dtos/GameDTO.html" title="class in be.kdg.cluedo.controllers.dtos">GameDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/controllers/dtos/suggestion/AccusationDTO.html#gameId">gameId</a></span> - Variable in class be.kdg.cluedo.controllers.dtos.suggestion.<a href="../be/kdg/cluedo/controllers/dtos/suggestion/AccusationDTO.html" title="class in be.kdg.cluedo.controllers.dtos.suggestion">AccusationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/automations/ApplicationStartUpListener.html#gameService">gameService</a></span> - Variable in class be.kdg.cluedo.automations.<a href="../be/kdg/cluedo/automations/ApplicationStartUpListener.html" title="class in be.kdg.cluedo.automations">ApplicationStartUpListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/controllers/GameController.html#gameService">gameService</a></span> - Variable in class be.kdg.cluedo.controllers.<a href="../be/kdg/cluedo/controllers/GameController.html" title="class in be.kdg.cluedo.controllers">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/AreaServiceTest.html#gameService">gameService</a></span> - Variable in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/AreaServiceTest.html" title="class in be.kdg.cluedo.services">AreaServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/BoardServiceTest.html#gameService">gameService</a></span> - Variable in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/BoardServiceTest.html" title="class in be.kdg.cluedo.services">BoardServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/CardService.html#gameService">gameService</a></span> - Variable in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/CardService.html" title="class in be.kdg.cluedo.services">CardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/CardServiceTest.html#gameService">gameService</a></span> - Variable in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/CardServiceTest.html" title="class in be.kdg.cluedo.services">CardServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/ClueServiceTest.html#gameService">gameService</a></span> - Variable in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/ClueServiceTest.html" title="class in be.kdg.cluedo.services">ClueServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/EnvelopeServiceTest.html#gameService">gameService</a></span> - Variable in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/EnvelopeServiceTest.html" title="class in be.kdg.cluedo.services">EnvelopeServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/PlayerServiceTest.html#gameService">gameService</a></span> - Variable in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/PlayerServiceTest.html" title="class in be.kdg.cluedo.services">PlayerServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/PositionServiceTest.html#gameService">gameService</a></span> - Variable in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/PositionServiceTest.html" title="class in be.kdg.cluedo.services">PositionServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/TileServiceTest.html#gameService">gameService</a></span> - Variable in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/TileServiceTest.html" title="class in be.kdg.cluedo.services">TileServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/setupDatabase.html#gameService">gameService</a></span> - Variable in class be.kdg.cluedo.<a href="../be/kdg/cluedo/setupDatabase.html" title="class in be.kdg.cluedo">setupDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/kdg/cluedo/services/GameService.html" title="class in be.kdg.cluedo.services"><span class="typeNameLink">GameService</span></a> - Class in <a href="../be/kdg/cluedo/services/package-summary.html">be.kdg.cluedo.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/GameService.html#%3Cinit%3E()">GameService()</a></span> - Constructor for class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/GameService.html" title="class in be.kdg.cluedo.services">GameService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/kdg/cluedo/services/GameServiceTest.html" title="class in be.kdg.cluedo.services"><span class="typeNameLink">GameServiceTest</span></a> - Class in <a href="../be/kdg/cluedo/services/package-summary.html">be.kdg.cluedo.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/GameServiceTest.html#%3Cinit%3E()">GameServiceTest()</a></span> - Constructor for class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/GameServiceTest.html" title="class in be.kdg.cluedo.services">GameServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/repository/AreaRepoTest.html#gamesRepo">gamesRepo</a></span> - Variable in class be.kdg.cluedo.repository.<a href="../be/kdg/cluedo/repository/AreaRepoTest.html" title="class in be.kdg.cluedo.repository">AreaRepoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/repository/BoardRepoTest.html#gamesRepo">gamesRepo</a></span> - Variable in class be.kdg.cluedo.repository.<a href="../be/kdg/cluedo/repository/BoardRepoTest.html" title="class in be.kdg.cluedo.repository">BoardRepoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/repository/CardsRepoTest.html#gamesRepo">gamesRepo</a></span> - Variable in class be.kdg.cluedo.repository.<a href="../be/kdg/cluedo/repository/CardsRepoTest.html" title="class in be.kdg.cluedo.repository">CardsRepoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/repository/EnvelopeRepoTest.html#gamesRepo">gamesRepo</a></span> - Variable in class be.kdg.cluedo.repository.<a href="../be/kdg/cluedo/repository/EnvelopeRepoTest.html" title="class in be.kdg.cluedo.repository">EnvelopeRepoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/repository/GamesRepoTest.html#gamesRepo">gamesRepo</a></span> - Variable in class be.kdg.cluedo.repository.<a href="../be/kdg/cluedo/repository/GamesRepoTest.html" title="class in be.kdg.cluedo.repository">GamesRepoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/repository/PositionRepoTest.html#gamesRepo">gamesRepo</a></span> - Variable in class be.kdg.cluedo.repository.<a href="../be/kdg/cluedo/repository/PositionRepoTest.html" title="class in be.kdg.cluedo.repository">PositionRepoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/repository/TileRepoTest.html#gamesRepo">gamesRepo</a></span> - Variable in class be.kdg.cluedo.repository.<a href="../be/kdg/cluedo/repository/TileRepoTest.html" title="class in be.kdg.cluedo.repository">TileRepoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/setupDatabase.html#gamesRepo">gamesRepo</a></span> - Variable in class be.kdg.cluedo.<a href="../be/kdg/cluedo/setupDatabase.html" title="class in be.kdg.cluedo">setupDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/kdg/cluedo/repository/GamesRepo.html" title="interface in be.kdg.cluedo.repository"><span class="typeNameLink">GamesRepo</span></a> - Interface in <a href="../be/kdg/cluedo/repository/package-summary.html">be.kdg.cluedo.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/kdg/cluedo/repository/GamesRepoTest.html" title="class in be.kdg.cluedo.repository"><span class="typeNameLink">GamesRepoTest</span></a> - Class in <a href="../be/kdg/cluedo/repository/package-summary.html">be.kdg.cluedo.repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/repository/GamesRepoTest.html#%3Cinit%3E()">GamesRepoTest()</a></span> - Constructor for class be.kdg.cluedo.repository.<a href="../be/kdg/cluedo/repository/GamesRepoTest.html" title="class in be.kdg.cluedo.repository">GamesRepoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/AreaServiceTest.html#getAllAreasBy()">getAllAreasBy()</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/AreaServiceTest.html" title="class in be.kdg.cluedo.services">AreaServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/AreaService.html#getAllAreasBy(long)">getAllAreasBy(long)</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/AreaService.html" title="class in be.kdg.cluedo.services">AreaService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/AreaService.html#getAllAreasBy(be.kdg.cluedo.domain.Board)">getAllAreasBy(Board)</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/AreaService.html" title="class in be.kdg.cluedo.services">AreaService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/TileService.html#getAllAvailableTiles(be.kdg.cluedo.domain.Board)">getAllAvailableTiles(Board)</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/TileService.html" title="class in be.kdg.cluedo.services">TileService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/controllers/GameController.html#getAllBoards()">getAllBoards()</a></span> - Method in class be.kdg.cluedo.controllers.<a href="../be/kdg/cluedo/controllers/GameController.html" title="class in be.kdg.cluedo.controllers">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/BoardService.html#getAllBoards()">getAllBoards()</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/BoardService.html" title="class in be.kdg.cluedo.services">BoardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/restServices/BoardRestService.html#getAllBoards()">getAllBoards()</a></span> - Method in class be.kdg.cluedo.services.restServices.<a href="../be/kdg/cluedo/services/restServices/BoardRestService.html" title="class in be.kdg.cluedo.services.restServices">BoardRestService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/restServices/CardRestService.html#getAllCharacters(be.kdg.cluedo.domain.Board)">getAllCharacters(Board)</a></span> - Method in class be.kdg.cluedo.services.restServices.<a href="../be/kdg/cluedo/services/restServices/CardRestService.html" title="class in be.kdg.cluedo.services.restServices">CardRestService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/controllers/GameController.html#getAllCharacters(java.lang.Long)">getAllCharacters(Long)</a></span> - Method in class be.kdg.cluedo.controllers.<a href="../be/kdg/cluedo/controllers/GameController.html" title="class in be.kdg.cluedo.controllers">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/GameService.html#getAllGames()">getAllGames()</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/GameService.html" title="class in be.kdg.cluedo.services">GameService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/PlayerService.html#getAllPlayers()">getAllPlayers()</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/PlayerService.html" title="class in be.kdg.cluedo.services">PlayerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/PlayerServiceTest.html#getAllPlayers()">getAllPlayers()</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/PlayerServiceTest.html" title="class in be.kdg.cluedo.services">PlayerServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/TileServiceTest.html#getAllTilesOf()">getAllTilesOf()</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/TileServiceTest.html" title="class in be.kdg.cluedo.services">TileServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/TileService.html#getAllTilesOf(be.kdg.cluedo.domain.Board)">getAllTilesOf(Board)</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/TileService.html" title="class in be.kdg.cluedo.services">TileService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/AreaServiceTest.html#getAreaBy()">getAreaBy()</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/AreaServiceTest.html" title="class in be.kdg.cluedo.services">AreaServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/AreaService.html#getAreaBy(long,be.kdg.cluedo.domain.cards.types.RoomType)">getAreaBy(long, RoomType)</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/AreaService.html" title="class in be.kdg.cluedo.services">AreaService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/AreaService.html#getAreaBy(be.kdg.cluedo.domain.Board,be.kdg.cluedo.domain.cards.types.RoomType)">getAreaBy(Board, RoomType)</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/AreaService.html" title="class in be.kdg.cluedo.services">AreaService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/controllers/GameController.html#getBoard(java.lang.Long)">getBoard(Long)</a></span> - Method in class be.kdg.cluedo.controllers.<a href="../be/kdg/cluedo/controllers/GameController.html" title="class in be.kdg.cluedo.controllers">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/BoardService.html#getBoardBy(long)">getBoardBy(long)</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/BoardService.html" title="class in be.kdg.cluedo.services">BoardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/BoardService.html#getBoardBy(be.kdg.cluedo.domain.Area)">getBoardBy(Area)</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/BoardService.html" title="class in be.kdg.cluedo.services">BoardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/BoardService.html#getBoardBy(java.lang.String)">getBoardBy(String)</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/BoardService.html" title="class in be.kdg.cluedo.services">BoardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/BoardServiceTest.html#GetBoardByBoardId()">GetBoardByBoardId()</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/BoardServiceTest.html" title="class in be.kdg.cluedo.services">BoardServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/BoardServiceTest.html#GetBoardByContainsArea()">GetBoardByContainsArea()</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/BoardServiceTest.html" title="class in be.kdg.cluedo.services">BoardServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/BoardServiceTest.html#getBoardByName()">getBoardByName()</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/BoardServiceTest.html" title="class in be.kdg.cluedo.services">BoardServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/CardServiceTest.html#getCharacterCards()">getCharacterCards()</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/CardServiceTest.html" title="class in be.kdg.cluedo.services">CardServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/CardService.html#getCharacterCards(be.kdg.cluedo.domain.Game)">getCharacterCards(Game)</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/CardService.html" title="class in be.kdg.cluedo.services">CardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/CardService.html#getCharacterCards(java.util.List)">getCharacterCards(List&lt;Card&gt;)</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/CardService.html" title="class in be.kdg.cluedo.services">CardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/CardServiceTest.html#GetCharacterCardsFromList()">GetCharacterCardsFromList()</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/CardServiceTest.html" title="class in be.kdg.cluedo.services">CardServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/controllers/ClueController.html#getClue(java.lang.Long)">getClue(Long)</a></span> - Method in class be.kdg.cluedo.controllers.<a href="../be/kdg/cluedo/controllers/ClueController.html" title="class in be.kdg.cluedo.controllers">ClueController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/ClueService.html#getCluesOfPlayer(be.kdg.cluedo.domain.players.Player)">getCluesOfPlayer(Player)</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/ClueService.html" title="class in be.kdg.cluedo.services">ClueService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/repository/EnvelopeRepoTest.html#getEnvelopeFor()">getEnvelopeFor()</a></span> - Method in class be.kdg.cluedo.repository.<a href="../be/kdg/cluedo/repository/EnvelopeRepoTest.html" title="class in be.kdg.cluedo.repository">EnvelopeRepoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/EnvelopeServiceTest.html#getEnvelopeFor()">getEnvelopeFor()</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/EnvelopeServiceTest.html" title="class in be.kdg.cluedo.services">EnvelopeServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/EnvelopeService.html#getEnvelopeFor(be.kdg.cluedo.domain.Game)">getEnvelopeFor(Game)</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/EnvelopeService.html" title="class in be.kdg.cluedo.services">EnvelopeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/EnvelopeService.html#getEnvelopeFor(java.lang.Long)">getEnvelopeFor(Long)</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/EnvelopeService.html" title="class in be.kdg.cluedo.services">EnvelopeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/GameServiceTest.html#getGameById()">getGameById()</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/GameServiceTest.html" title="class in be.kdg.cluedo.services">GameServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/GameService.html#getGameById(long)">getGameById(long)</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/GameService.html" title="class in be.kdg.cluedo.services">GameService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/PlayerServiceTest.html#getPlayerBy()">getPlayerBy()</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/PlayerServiceTest.html" title="class in be.kdg.cluedo.services">PlayerServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/PlayerService.html#getPlayerBy(java.lang.Long)">getPlayerBy(Long)</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/PlayerService.html" title="class in be.kdg.cluedo.services">PlayerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/PlayerService.html#getPlayerPositions(be.kdg.cluedo.domain.Game)">getPlayerPositions(Game)</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/PlayerService.html" title="class in be.kdg.cluedo.services">PlayerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/controllers/GameController.html#getPlayers(java.lang.Long)">getPlayers(Long)</a></span> - Method in class be.kdg.cluedo.controllers.<a href="../be/kdg/cluedo/controllers/GameController.html" title="class in be.kdg.cluedo.controllers">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/PlayerService.html#getPlayersFor(be.kdg.cluedo.domain.Game)">getPlayersFor(Game)</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/PlayerService.html" title="class in be.kdg.cluedo.services">PlayerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/PlayerService.html#getPlayersFor(java.lang.Long)">getPlayersFor(Long)</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/PlayerService.html" title="class in be.kdg.cluedo.services">PlayerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/TileServiceTest.html#getPortalTile()">getPortalTile()</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/TileServiceTest.html" title="class in be.kdg.cluedo.services">TileServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/TileService.html#getPortalTile(be.kdg.cluedo.domain.Board,be.kdg.cluedo.domain.cards.types.RoomType)">getPortalTile(Board, RoomType)</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/TileService.html" title="class in be.kdg.cluedo.services">TileService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/TileServiceTest.html#getPortalTileDestination()">getPortalTileDestination()</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/TileServiceTest.html" title="class in be.kdg.cluedo.services">TileServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/TileService.html#getPortalTileDestination(be.kdg.cluedo.domain.Board,be.kdg.cluedo.domain.tiles.Tile)">getPortalTileDestination(Board, Tile)</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/TileService.html" title="class in be.kdg.cluedo.services">TileService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/TileService.html#getPortalTiles(be.kdg.cluedo.domain.Board)">getPortalTiles(Board)</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/TileService.html" title="class in be.kdg.cluedo.services">TileService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/PositionService.html#getPositionAt(long,int,int)">getPositionAt(long, int, int)</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/PositionService.html" title="class in be.kdg.cluedo.services">PositionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/PositionService.html#getPositionAt(be.kdg.cluedo.domain.Board,int,int)">getPositionAt(Board, int, int)</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/PositionService.html" title="class in be.kdg.cluedo.services">PositionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/PositionServiceTest.html#getPositionAtBoard()">getPositionAtBoard()</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/PositionServiceTest.html" title="class in be.kdg.cluedo.services">PositionServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/PositionServiceTest.html#getPositionAtBoardId()">getPositionAtBoardId()</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/PositionServiceTest.html" title="class in be.kdg.cluedo.services">PositionServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/CardServiceTest.html#getRoomCards()">getRoomCards()</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/CardServiceTest.html" title="class in be.kdg.cluedo.services">CardServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/CardService.html#getRoomCards(be.kdg.cluedo.domain.Game)">getRoomCards(Game)</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/CardService.html" title="class in be.kdg.cluedo.services">CardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/CardService.html#getRoomCards(java.util.List)">getRoomCards(List&lt;Card&gt;)</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/CardService.html" title="class in be.kdg.cluedo.services">CardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/CardServiceTest.html#GetRoomCardsFromList()">GetRoomCardsFromList()</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/CardServiceTest.html" title="class in be.kdg.cluedo.services">CardServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/StartingPositionService.html#getStartPosition(be.kdg.cluedo.domain.cards.types.CharacterType)">getStartPosition(CharacterType)</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/StartingPositionService.html" title="class in be.kdg.cluedo.services">StartingPositionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/PlayerService.html#getStepsForPlayer(be.kdg.cluedo.domain.players.Player,be.kdg.cluedo.domain.Board,int)">getStepsForPlayer(Player, Board, int)</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/PlayerService.html" title="class in be.kdg.cluedo.services">PlayerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/TileServiceTest.html#getTileAt()">getTileAt()</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/TileServiceTest.html" title="class in be.kdg.cluedo.services">TileServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/TileService.html#getTileAt(be.kdg.cluedo.domain.Board,int,int)">getTileAt(Board, int, int)</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/TileService.html" title="class in be.kdg.cluedo.services">TileService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/TileService.html#getTileAt(be.kdg.cluedo.domain.Board,java.lang.Long)">getTileAt(Board, Long)</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/TileService.html" title="class in be.kdg.cluedo.services">TileService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/TileServiceTest.html#getTileInDirection()">getTileInDirection()</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/TileServiceTest.html" title="class in be.kdg.cluedo.services">TileServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/TileService.html#getTileInDirection(be.kdg.cluedo.domain.Board,be.kdg.cluedo.domain.tiles.Tile,be.kdg.cluedo.domain.Direction)">getTileInDirection(Board, Tile, Direction)</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/TileService.html" title="class in be.kdg.cluedo.services">TileService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/TileService.html#getTilesAround(be.kdg.cluedo.domain.Board,be.kdg.cluedo.domain.tiles.Tile)">getTilesAround(Board, Tile)</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/TileService.html" title="class in be.kdg.cluedo.services">TileService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/TileService.html#getTilesAround(be.kdg.cluedo.domain.Board,be.kdg.cluedo.domain.tiles.Tile,int)">getTilesAround(Board, Tile, int)</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/TileService.html" title="class in be.kdg.cluedo.services">TileService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/TileServiceTest.html#getTilesAroundDice()">getTilesAroundDice()</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/TileServiceTest.html" title="class in be.kdg.cluedo.services">TileServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/TileServiceTest.html#getTilesAroundPORTAL()">getTilesAroundPORTAL()</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/TileServiceTest.html" title="class in be.kdg.cluedo.services">TileServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/TileServiceTest.html#getTilesAroundUNWALKABLE()">getTilesAroundUNWALKABLE()</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/TileServiceTest.html" title="class in be.kdg.cluedo.services">TileServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/TileServiceTest.html#getTilesAt()">getTilesAt()</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/TileServiceTest.html" title="class in be.kdg.cluedo.services">TileServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/TileService.html#getTilesAt(be.kdg.cluedo.domain.Board,be.kdg.cluedo.domain.cards.types.RoomType)">getTilesAt(Board, RoomType)</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/TileService.html" title="class in be.kdg.cluedo.services">TileService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/CardServiceTest.html#getWeaponCards()">getWeaponCards()</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/CardServiceTest.html" title="class in be.kdg.cluedo.services">CardServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/CardService.html#getWeaponCards(be.kdg.cluedo.domain.Game)">getWeaponCards(Game)</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/CardService.html" title="class in be.kdg.cluedo.services">CardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/CardService.html#getWeaponCards(java.util.List)">getWeaponCards(List&lt;Card&gt;)</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/CardService.html" title="class in be.kdg.cluedo.services">CardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/CardServiceTest.html#GetWeaponCardsFromList()">GetWeaponCardsFromList()</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/CardServiceTest.html" title="class in be.kdg.cluedo.services">CardServiceTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
