<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Dec 18 12:35:25 MSK 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/AreaService.html#save(be.kdg.cluedo.domain.Area)">save(Area)</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/AreaService.html" title="class in be.kdg.cluedo.services">AreaService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/BoardService.html#save(be.kdg.cluedo.domain.Board)">save(Board)</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/BoardService.html" title="class in be.kdg.cluedo.services">BoardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/CardService.html#save(be.kdg.cluedo.domain.cards.Card)">save(Card)</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/CardService.html" title="class in be.kdg.cluedo.services">CardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/ClueService.html#save(be.kdg.cluedo.domain.clues.Clue)">save(Clue)</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/ClueService.html" title="class in be.kdg.cluedo.services">ClueService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/EnvelopeService.html#save(be.kdg.cluedo.domain.Envelope)">save(Envelope)</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/EnvelopeService.html" title="class in be.kdg.cluedo.services">EnvelopeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/GameService.html#save(be.kdg.cluedo.domain.Game)">save(Game)</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/GameService.html" title="class in be.kdg.cluedo.services">GameService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/PlayerService.html#save(be.kdg.cluedo.domain.players.Player)">save(Player)</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/PlayerService.html" title="class in be.kdg.cluedo.services">PlayerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/PositionService.html#save(be.kdg.cluedo.domain.Position)">save(Position)</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/PositionService.html" title="class in be.kdg.cluedo.services">PositionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/TileService.html#save(be.kdg.cluedo.domain.tiles.Tile)">save(Tile)</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/TileService.html" title="class in be.kdg.cluedo.services">TileService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/StartingPositionService.html#save(be.kdg.cluedo.factories.StartingPosition)">save(StartingPosition)</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/StartingPositionService.html" title="class in be.kdg.cluedo.services">StartingPositionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/CardService.html#saveAll(java.util.List)">saveAll(List&lt;Card&gt;)</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/CardService.html" title="class in be.kdg.cluedo.services">CardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/AreaServiceTest.html#service">service</a></span> - Variable in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/AreaServiceTest.html" title="class in be.kdg.cluedo.services">AreaServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/CardServiceTest.html#service">service</a></span> - Variable in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/CardServiceTest.html" title="class in be.kdg.cluedo.services">CardServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/GameServiceTest.html#service">service</a></span> - Variable in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/GameServiceTest.html" title="class in be.kdg.cluedo.services">GameServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/PlayerServiceTest.html#service">service</a></span> - Variable in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/PlayerServiceTest.html" title="class in be.kdg.cluedo.services">PlayerServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/PositionServiceTest.html#service">service</a></span> - Variable in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/PositionServiceTest.html" title="class in be.kdg.cluedo.services">PositionServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/restServices/BoardRestService.html#service">service</a></span> - Variable in class be.kdg.cluedo.services.restServices.<a href="../be/kdg/cluedo/services/restServices/BoardRestService.html" title="class in be.kdg.cluedo.services.restServices">BoardRestService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/restServices/CardRestService.html#service">service</a></span> - Variable in class be.kdg.cluedo.services.restServices.<a href="../be/kdg/cluedo/services/restServices/CardRestService.html" title="class in be.kdg.cluedo.services.restServices">CardRestService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/TileServiceTest.html#service">service</a></span> - Variable in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/TileServiceTest.html" title="class in be.kdg.cluedo.services">TileServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/PlayerService.html#setCurrentPlayer(be.kdg.cluedo.domain.Game)">setCurrentPlayer(Game)</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/PlayerService.html" title="class in be.kdg.cluedo.services">PlayerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/StartingPositionService.html#setStartingPositions(be.kdg.cluedo.domain.Board)">setStartingPositions(Board)</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/StartingPositionService.html" title="class in be.kdg.cluedo.services">StartingPositionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/PlayerService.html#setStartPosition(be.kdg.cluedo.domain.Game)">setStartPosition(Game)</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/PlayerService.html" title="class in be.kdg.cluedo.services">PlayerService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/kdg/cluedo/setupDatabase.html" title="class in be.kdg.cluedo"><span class="typeNameLink">setupDatabase</span></a> - Class in <a href="../be/kdg/cluedo/package-summary.html">be.kdg.cluedo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/setupDatabase.html#%3Cinit%3E()">setupDatabase()</a></span> - Constructor for class be.kdg.cluedo.<a href="../be/kdg/cluedo/setupDatabase.html" title="class in be.kdg.cluedo">setupDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/CardServiceTest.html#spreadCardsOverPlayers()">spreadCardsOverPlayers()</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/CardServiceTest.html" title="class in be.kdg.cluedo.services">CardServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/CardService.html#spreadCardsOverPlayers(be.kdg.cluedo.domain.Game)">spreadCardsOverPlayers(Game)</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/CardService.html" title="class in be.kdg.cluedo.services">CardService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/kdg/cluedo/factories/StandardBoardFactory.html" title="class in be.kdg.cluedo.factories"><span class="typeNameLink">StandardBoardFactory</span></a> - Class in <a href="../be/kdg/cluedo/factories/package-summary.html">be.kdg.cluedo.factories</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/factories/StandardBoardFactory.html#%3Cinit%3E()">StandardBoardFactory()</a></span> - Constructor for class be.kdg.cluedo.factories.<a href="../be/kdg/cluedo/factories/StandardBoardFactory.html" title="class in be.kdg.cluedo.factories">StandardBoardFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/controllers/GameController.html#startGame(be.kdg.cluedo.controllers.dtos.GameDTO)">startGame(GameDTO)</a></span> - Method in class be.kdg.cluedo.controllers.<a href="../be/kdg/cluedo/controllers/GameController.html" title="class in be.kdg.cluedo.controllers">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/kdg/cluedo/factories/StartingPosition.html" title="class in be.kdg.cluedo.factories"><span class="typeNameLink">StartingPosition</span></a> - Class in <a href="../be/kdg/cluedo/factories/package-summary.html">be.kdg.cluedo.factories</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/factories/StartingPosition.html#%3Cinit%3E(be.kdg.cluedo.domain.Board,java.lang.String,be.kdg.cluedo.domain.Position)">StartingPosition(Board, String, Position)</a></span> - Constructor for class be.kdg.cluedo.factories.<a href="../be/kdg/cluedo/factories/StartingPosition.html" title="class in be.kdg.cluedo.factories">StartingPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/kdg/cluedo/repository/StartingPositionRepo.html" title="interface in be.kdg.cluedo.repository"><span class="typeNameLink">StartingPositionRepo</span></a> - Interface in <a href="../be/kdg/cluedo/repository/package-summary.html">be.kdg.cluedo.repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/domain/Board.html#startingPositions">startingPositions</a></span> - Variable in class be.kdg.cluedo.domain.<a href="../be/kdg/cluedo/domain/Board.html" title="class in be.kdg.cluedo.domain">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/automations/ApplicationStartUpListener.html#startingPositionService">startingPositionService</a></span> - Variable in class be.kdg.cluedo.automations.<a href="../be/kdg/cluedo/automations/ApplicationStartUpListener.html" title="class in be.kdg.cluedo.automations">ApplicationStartUpListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/PlayerService.html#startingPositionService">startingPositionService</a></span> - Variable in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/PlayerService.html" title="class in be.kdg.cluedo.services">PlayerService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/kdg/cluedo/services/StartingPositionService.html" title="class in be.kdg.cluedo.services"><span class="typeNameLink">StartingPositionService</span></a> - Class in <a href="../be/kdg/cluedo/services/package-summary.html">be.kdg.cluedo.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/StartingPositionService.html#%3Cinit%3E()">StartingPositionService()</a></span> - Constructor for class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/StartingPositionService.html" title="class in be.kdg.cluedo.services">StartingPositionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/domain/clues/Clue.html#state">state</a></span> - Variable in class be.kdg.cluedo.domain.clues.<a href="../be/kdg/cluedo/domain/clues/Clue.html" title="class in be.kdg.cluedo.domain.clues">Clue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/kdg/cluedo/domain/clues/State.html" title="enum in be.kdg.cluedo.domain.clues"><span class="typeNameLink">State</span></a> - Enum in <a href="../be/kdg/cluedo/domain/clues/package-summary.html">be.kdg.cluedo.domain.clues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/domain/clues/State.html#%3Cinit%3E()">State()</a></span> - Constructor for enum be.kdg.cluedo.domain.clues.<a href="../be/kdg/cluedo/domain/clues/State.html" title="enum in be.kdg.cluedo.domain.clues">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/domain/cards/types/RoomType.html#STUDY">STUDY</a></span> - be.kdg.cluedo.domain.cards.types.<a href="../be/kdg/cluedo/domain/cards/types/RoomType.html" title="enum in be.kdg.cluedo.domain.cards.types">RoomType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/controllers/dtos/suggestion/AccusationDTO.html#suggestion">suggestion</a></span> - Variable in class be.kdg.cluedo.controllers.dtos.suggestion.<a href="../be/kdg/cluedo/controllers/dtos/suggestion/AccusationDTO.html" title="class in be.kdg.cluedo.controllers.dtos.suggestion">AccusationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/controllers/dtos/suggestion/SuggestionDTO.html#suggestion">suggestion</a></span> - Variable in class be.kdg.cluedo.controllers.dtos.suggestion.<a href="../be/kdg/cluedo/controllers/dtos/suggestion/SuggestionDTO.html" title="class in be.kdg.cluedo.controllers.dtos.suggestion">SuggestionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/kdg/cluedo/domain/players/Suggestion.html" title="class in be.kdg.cluedo.domain.players"><span class="typeNameLink">Suggestion</span></a> - Class in <a href="../be/kdg/cluedo/domain/players/package-summary.html">be.kdg.cluedo.domain.players</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/domain/players/Suggestion.html#%3Cinit%3E(be.kdg.cluedo.domain.cards.Weapon,be.kdg.cluedo.domain.cards.Room,be.kdg.cluedo.domain.cards.Character)">Suggestion(Weapon, Room, Character)</a></span> - Constructor for class be.kdg.cluedo.domain.players.<a href="../be/kdg/cluedo/domain/players/Suggestion.html" title="class in be.kdg.cluedo.domain.players">Suggestion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/kdg/cluedo/controllers/dtos/suggestion/SuggestionDTO.html" title="class in be.kdg.cluedo.controllers.dtos.suggestion"><span class="typeNameLink">SuggestionDTO</span></a> - Class in <a href="../be/kdg/cluedo/controllers/dtos/suggestion/package-summary.html">be.kdg.cluedo.controllers.dtos.suggestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/controllers/dtos/suggestion/SuggestionDTO.html#%3Cinit%3E()">SuggestionDTO()</a></span> - Constructor for class be.kdg.cluedo.controllers.dtos.suggestion.<a href="../be/kdg/cluedo/controllers/dtos/suggestion/SuggestionDTO.html" title="class in be.kdg.cluedo.controllers.dtos.suggestion">SuggestionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/domain/clues/Clue.html#suspect">suspect</a></span> - Variable in class be.kdg.cluedo.domain.clues.<a href="../be/kdg/cluedo/domain/clues/Clue.html" title="class in be.kdg.cluedo.domain.clues">Clue</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
