<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Dec 18 12:35:25 MSK 2020 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/AreaServiceTest.html#testGetAllAreasBy()">testGetAllAreasBy()</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/AreaServiceTest.html" title="class in be.kdg.cluedo.services">AreaServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/AreaServiceTest.html#testGetAreaBy()">testGetAreaBy()</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/AreaServiceTest.html" title="class in be.kdg.cluedo.services">AreaServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/TileServiceTest.html#testRandomDiceThrowWithRandomTile()">testRandomDiceThrowWithRandomTile()</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/TileServiceTest.html" title="class in be.kdg.cluedo.services">TileServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/domain/tiles/Tile.html#textureId">textureId</a></span> - Variable in class be.kdg.cluedo.domain.tiles.<a href="../be/kdg/cluedo/domain/tiles/Tile.html" title="class in be.kdg.cluedo.domain.tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/DiceService.html#throwDie()">throwDie()</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/DiceService.html" title="class in be.kdg.cluedo.services">DiceService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/controllers/dtos/player/PlayerPositionDTO.html#tile">tile</a></span> - Variable in class be.kdg.cluedo.controllers.dtos.player.<a href="../be/kdg/cluedo/controllers/dtos/player/PlayerPositionDTO.html" title="class in be.kdg.cluedo.controllers.dtos.player">PlayerPositionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/domain/Position.html#tile">tile</a></span> - Variable in class be.kdg.cluedo.domain.<a href="../be/kdg/cluedo/domain/Position.html" title="class in be.kdg.cluedo.domain">Position</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/kdg/cluedo/domain/tiles/Tile.html" title="class in be.kdg.cluedo.domain.tiles"><span class="typeNameLink">Tile</span></a> - Class in <a href="../be/kdg/cluedo/domain/tiles/package-summary.html">be.kdg.cluedo.domain.tiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/domain/tiles/Tile.html#%3Cinit%3E(int,be.kdg.cluedo.domain.tiles.TileType,be.kdg.cluedo.domain.Position)">Tile(int, TileType, Position)</a></span> - Constructor for class be.kdg.cluedo.domain.tiles.<a href="../be/kdg/cluedo/domain/tiles/Tile.html" title="class in be.kdg.cluedo.domain.tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/domain/tiles/Tile.html#%3Cinit%3E(be.kdg.cluedo.domain.Area,int,be.kdg.cluedo.domain.tiles.TileType)">Tile(Area, int, TileType)</a></span> - Constructor for class be.kdg.cluedo.domain.tiles.<a href="../be/kdg/cluedo/domain/tiles/Tile.html" title="class in be.kdg.cluedo.domain.tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/controllers/dtos/player/UpdatePlayerDTO.html#tileId">tileId</a></span> - Variable in class be.kdg.cluedo.controllers.dtos.player.<a href="../be/kdg/cluedo/controllers/dtos/player/UpdatePlayerDTO.html" title="class in be.kdg.cluedo.controllers.dtos.player">UpdatePlayerDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/kdg/cluedo/validators/board/TileMoveValidator.html" title="interface in be.kdg.cluedo.validators.board"><span class="typeNameLink">TileMoveValidator</span></a> - Interface in <a href="../be/kdg/cluedo/validators/board/package-summary.html">be.kdg.cluedo.validators.board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/kdg/cluedo/validators/board/TileMoveValidatorCheckRoomBoundraries.html" title="class in be.kdg.cluedo.validators.board"><span class="typeNameLink">TileMoveValidatorCheckRoomBoundraries</span></a> - Class in <a href="../be/kdg/cluedo/validators/board/package-summary.html">be.kdg.cluedo.validators.board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/validators/board/TileMoveValidatorCheckRoomBoundraries.html#%3Cinit%3E()">TileMoveValidatorCheckRoomBoundraries()</a></span> - Constructor for class be.kdg.cluedo.validators.board.<a href="../be/kdg/cluedo/validators/board/TileMoveValidatorCheckRoomBoundraries.html" title="class in be.kdg.cluedo.validators.board">TileMoveValidatorCheckRoomBoundraries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/kdg/cluedo/validators/board/TileMoveValidatorIsNotUnwalkable.html" title="class in be.kdg.cluedo.validators.board"><span class="typeNameLink">TileMoveValidatorIsNotUnwalkable</span></a> - Class in <a href="../be/kdg/cluedo/validators/board/package-summary.html">be.kdg.cluedo.validators.board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/validators/board/TileMoveValidatorIsNotUnwalkable.html#%3Cinit%3E()">TileMoveValidatorIsNotUnwalkable()</a></span> - Constructor for class be.kdg.cluedo.validators.board.<a href="../be/kdg/cluedo/validators/board/TileMoveValidatorIsNotUnwalkable.html" title="class in be.kdg.cluedo.validators.board">TileMoveValidatorIsNotUnwalkable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/repository/TileRepoTest.html#tileRepo">tileRepo</a></span> - Variable in class be.kdg.cluedo.repository.<a href="../be/kdg/cluedo/repository/TileRepoTest.html" title="class in be.kdg.cluedo.repository">TileRepoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/kdg/cluedo/repository/TileRepo.html" title="interface in be.kdg.cluedo.repository"><span class="typeNameLink">TileRepo</span></a> - Interface in <a href="../be/kdg/cluedo/repository/package-summary.html">be.kdg.cluedo.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/kdg/cluedo/repository/TileRepoTest.html" title="class in be.kdg.cluedo.repository"><span class="typeNameLink">TileRepoTest</span></a> - Class in <a href="../be/kdg/cluedo/repository/package-summary.html">be.kdg.cluedo.repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/repository/TileRepoTest.html#%3Cinit%3E()">TileRepoTest()</a></span> - Constructor for class be.kdg.cluedo.repository.<a href="../be/kdg/cluedo/repository/TileRepoTest.html" title="class in be.kdg.cluedo.repository">TileRepoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/domain/Area.html#tiles">tiles</a></span> - Variable in class be.kdg.cluedo.domain.<a href="../be/kdg/cluedo/domain/Area.html" title="class in be.kdg.cluedo.domain">Area</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/controllers/GameController.html#tileService">tileService</a></span> - Variable in class be.kdg.cluedo.controllers.<a href="../be/kdg/cluedo/controllers/GameController.html" title="class in be.kdg.cluedo.controllers">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/PlayerService.html#tileService">tileService</a></span> - Variable in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/PlayerService.html" title="class in be.kdg.cluedo.services">PlayerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/PlayerServiceTest.html#tileService">tileService</a></span> - Variable in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/PlayerServiceTest.html" title="class in be.kdg.cluedo.services">PlayerServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/kdg/cluedo/services/TileService.html" title="class in be.kdg.cluedo.services"><span class="typeNameLink">TileService</span></a> - Class in <a href="../be/kdg/cluedo/services/package-summary.html">be.kdg.cluedo.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/TileService.html#%3Cinit%3E()">TileService()</a></span> - Constructor for class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/TileService.html" title="class in be.kdg.cluedo.services">TileService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/kdg/cluedo/services/TileServiceTest.html" title="class in be.kdg.cluedo.services"><span class="typeNameLink">TileServiceTest</span></a> - Class in <a href="../be/kdg/cluedo/services/package-summary.html">be.kdg.cluedo.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/TileServiceTest.html#%3Cinit%3E()">TileServiceTest()</a></span> - Constructor for class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/TileServiceTest.html" title="class in be.kdg.cluedo.services">TileServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/kdg/cluedo/domain/tiles/TileType.html" title="enum in be.kdg.cluedo.domain.tiles"><span class="typeNameLink">TileType</span></a> - Enum in <a href="../be/kdg/cluedo/domain/tiles/package-summary.html">be.kdg.cluedo.domain.tiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/domain/tiles/TileType.html#%3Cinit%3E(int,java.lang.String)">TileType(int, String)</a></span> - Constructor for enum be.kdg.cluedo.domain.tiles.<a href="../be/kdg/cluedo/domain/tiles/TileType.html" title="enum in be.kdg.cluedo.domain.tiles">TileType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/domain/tiles/TileType.html#tileTypeById(int)">tileTypeById(int)</a></span> - Static method in enum be.kdg.cluedo.domain.tiles.<a href="../be/kdg/cluedo/domain/tiles/TileType.html" title="enum in be.kdg.cluedo.domain.tiles">TileType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/domain/Area.html#toString()">toString()</a></span> - Method in class be.kdg.cluedo.domain.<a href="../be/kdg/cluedo/domain/Area.html" title="class in be.kdg.cluedo.domain">Area</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/domain/Board.html#toString()">toString()</a></span> - Method in class be.kdg.cluedo.domain.<a href="../be/kdg/cluedo/domain/Board.html" title="class in be.kdg.cluedo.domain">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/domain/cards/Card.html#toString()">toString()</a></span> - Method in class be.kdg.cluedo.domain.cards.<a href="../be/kdg/cluedo/domain/cards/Card.html" title="class in be.kdg.cluedo.domain.cards">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/domain/cards/Character.html#toString()">toString()</a></span> - Method in class be.kdg.cluedo.domain.cards.<a href="../be/kdg/cluedo/domain/cards/Character.html" title="class in be.kdg.cluedo.domain.cards">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/domain/cards/Room.html#toString()">toString()</a></span> - Method in class be.kdg.cluedo.domain.cards.<a href="../be/kdg/cluedo/domain/cards/Room.html" title="class in be.kdg.cluedo.domain.cards">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/domain/cards/Weapon.html#toString()">toString()</a></span> - Method in class be.kdg.cluedo.domain.cards.<a href="../be/kdg/cluedo/domain/cards/Weapon.html" title="class in be.kdg.cluedo.domain.cards">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/domain/players/Result.html#toString()">toString()</a></span> - Method in class be.kdg.cluedo.domain.players.<a href="../be/kdg/cluedo/domain/players/Result.html" title="class in be.kdg.cluedo.domain.players">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/domain/Position.html#toString()">toString()</a></span> - Method in class be.kdg.cluedo.domain.<a href="../be/kdg/cluedo/domain/Position.html" title="class in be.kdg.cluedo.domain">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/domain/tiles/Tile.html#toString()">toString()</a></span> - Method in class be.kdg.cluedo.domain.tiles.<a href="../be/kdg/cluedo/domain/tiles/Tile.html" title="class in be.kdg.cluedo.domain.tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/properties/DiceProperties.html#total">total</a></span> - Variable in class be.kdg.cluedo.properties.<a href="../be/kdg/cluedo/properties/DiceProperties.html" title="class in be.kdg.cluedo.properties">DiceProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/domain/cards/Card.html#type">type</a></span> - Variable in class be.kdg.cluedo.domain.cards.<a href="../be/kdg/cluedo/domain/cards/Card.html" title="class in be.kdg.cluedo.domain.cards">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/domain/tiles/Tile.html#type">type</a></span> - Variable in class be.kdg.cluedo.domain.tiles.<a href="../be/kdg/cluedo/domain/tiles/Tile.html" title="class in be.kdg.cluedo.domain.tiles">Tile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
