<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Dec 18 12:35:25 MSK 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/domain/cards/Card.html#player">player</a></span> - Variable in class be.kdg.cluedo.domain.cards.<a href="../be/kdg/cluedo/domain/cards/Card.html" title="class in be.kdg.cluedo.domain.cards">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/PlayerServiceTest.html#player">player</a></span> - Variable in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/PlayerServiceTest.html" title="class in be.kdg.cluedo.services">PlayerServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/kdg/cluedo/domain/players/Player.html" title="class in be.kdg.cluedo.domain.players"><span class="typeNameLink">Player</span></a> - Class in <a href="../be/kdg/cluedo/domain/players/package-summary.html">be.kdg.cluedo.domain.players</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/domain/players/Player.html#%3Cinit%3E()">Player()</a></span> - Constructor for class be.kdg.cluedo.domain.players.<a href="../be/kdg/cluedo/domain/players/Player.html" title="class in be.kdg.cluedo.domain.players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/domain/players/Player.html#%3Cinit%3E(java.lang.String,be.kdg.cluedo.domain.cards.types.CharacterType,be.kdg.cluedo.domain.Game)">Player(String, CharacterType, Game)</a></span> - Constructor for class be.kdg.cluedo.domain.players.<a href="../be/kdg/cluedo/domain/players/Player.html" title="class in be.kdg.cluedo.domain.players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/kdg/cluedo/controllers/dtos/player/PlayerDTO.html" title="class in be.kdg.cluedo.controllers.dtos.player"><span class="typeNameLink">PlayerDTO</span></a> - Class in <a href="../be/kdg/cluedo/controllers/dtos/player/package-summary.html">be.kdg.cluedo.controllers.dtos.player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/controllers/dtos/player/PlayerDTO.html#%3Cinit%3E(java.lang.String,java.lang.String)">PlayerDTO(String, String)</a></span> - Constructor for class be.kdg.cluedo.controllers.dtos.player.<a href="../be/kdg/cluedo/controllers/dtos/player/PlayerDTO.html" title="class in be.kdg.cluedo.controllers.dtos.player">PlayerDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/controllers/dtos/player/UpdatePlayerDTO.html#playerId">playerId</a></span> - Variable in class be.kdg.cluedo.controllers.dtos.player.<a href="../be/kdg/cluedo/controllers/dtos/player/UpdatePlayerDTO.html" title="class in be.kdg.cluedo.controllers.dtos.player">UpdatePlayerDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/controllers/dtos/player/PlayerPositionDTO.html#playerName">playerName</a></span> - Variable in class be.kdg.cluedo.controllers.dtos.player.<a href="../be/kdg/cluedo/controllers/dtos/player/PlayerPositionDTO.html" title="class in be.kdg.cluedo.controllers.dtos.player">PlayerPositionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/kdg/cluedo/controllers/dtos/player/PlayerPositionDTO.html" title="class in be.kdg.cluedo.controllers.dtos.player"><span class="typeNameLink">PlayerPositionDTO</span></a> - Class in <a href="../be/kdg/cluedo/controllers/dtos/player/package-summary.html">be.kdg.cluedo.controllers.dtos.player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/controllers/dtos/player/PlayerPositionDTO.html#%3Cinit%3E()">PlayerPositionDTO()</a></span> - Constructor for class be.kdg.cluedo.controllers.dtos.player.<a href="../be/kdg/cluedo/controllers/dtos/player/PlayerPositionDTO.html" title="class in be.kdg.cluedo.controllers.dtos.player">PlayerPositionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/kdg/cluedo/repository/PlayerRepo.html" title="interface in be.kdg.cluedo.repository"><span class="typeNameLink">PlayerRepo</span></a> - Interface in <a href="../be/kdg/cluedo/repository/package-summary.html">be.kdg.cluedo.repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/controllers/dtos/GameDTO.html#players">players</a></span> - Variable in class be.kdg.cluedo.controllers.dtos.<a href="../be/kdg/cluedo/controllers/dtos/GameDTO.html" title="class in be.kdg.cluedo.controllers.dtos">GameDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/controllers/ClueController.html#playerService">playerService</a></span> - Variable in class be.kdg.cluedo.controllers.<a href="../be/kdg/cluedo/controllers/ClueController.html" title="class in be.kdg.cluedo.controllers">ClueController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/controllers/GameController.html#playerService">playerService</a></span> - Variable in class be.kdg.cluedo.controllers.<a href="../be/kdg/cluedo/controllers/GameController.html" title="class in be.kdg.cluedo.controllers">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/CardService.html#playerService">playerService</a></span> - Variable in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/CardService.html" title="class in be.kdg.cluedo.services">CardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/CardServiceTest.html#playerService">playerService</a></span> - Variable in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/CardServiceTest.html" title="class in be.kdg.cluedo.services">CardServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/ClueServiceTest.html#playerService">playerService</a></span> - Variable in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/ClueServiceTest.html" title="class in be.kdg.cluedo.services">ClueServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/GameServiceTest.html#playerService">playerService</a></span> - Variable in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/GameServiceTest.html" title="class in be.kdg.cluedo.services">GameServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/setupDatabase.html#playerService">playerService</a></span> - Variable in class be.kdg.cluedo.<a href="../be/kdg/cluedo/setupDatabase.html" title="class in be.kdg.cluedo">setupDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/kdg/cluedo/services/PlayerService.html" title="class in be.kdg.cluedo.services"><span class="typeNameLink">PlayerService</span></a> - Class in <a href="../be/kdg/cluedo/services/package-summary.html">be.kdg.cluedo.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/PlayerService.html#%3Cinit%3E()">PlayerService()</a></span> - Constructor for class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/PlayerService.html" title="class in be.kdg.cluedo.services">PlayerService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/kdg/cluedo/services/PlayerServiceTest.html" title="class in be.kdg.cluedo.services"><span class="typeNameLink">PlayerServiceTest</span></a> - Class in <a href="../be/kdg/cluedo/services/package-summary.html">be.kdg.cluedo.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/PlayerServiceTest.html#%3Cinit%3E()">PlayerServiceTest()</a></span> - Constructor for class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/PlayerServiceTest.html" title="class in be.kdg.cluedo.services">PlayerServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/domain/tiles/TileType.html#PORTAL">PORTAL</a></span> - be.kdg.cluedo.domain.tiles.<a href="../be/kdg/cluedo/domain/tiles/TileType.html" title="enum in be.kdg.cluedo.domain.tiles">TileType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/domain/cards/types/CharacterType.html#position">position</a></span> - Variable in enum be.kdg.cluedo.domain.cards.types.<a href="../be/kdg/cluedo/domain/cards/types/CharacterType.html" title="enum in be.kdg.cluedo.domain.cards.types">CharacterType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/domain/tiles/Tile.html#position">position</a></span> - Variable in class be.kdg.cluedo.domain.tiles.<a href="../be/kdg/cluedo/domain/tiles/Tile.html" title="class in be.kdg.cluedo.domain.tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/factories/StartingPosition.html#position">position</a></span> - Variable in class be.kdg.cluedo.factories.<a href="../be/kdg/cluedo/factories/StartingPosition.html" title="class in be.kdg.cluedo.factories">StartingPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/kdg/cluedo/domain/Position.html" title="class in be.kdg.cluedo.domain"><span class="typeNameLink">Position</span></a> - Class in <a href="../be/kdg/cluedo/domain/package-summary.html">be.kdg.cluedo.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/domain/Position.html#%3Cinit%3E(int,int)">Position(int, int)</a></span> - Constructor for class be.kdg.cluedo.domain.<a href="../be/kdg/cluedo/domain/Position.html" title="class in be.kdg.cluedo.domain">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/domain/Position.html#%3Cinit%3E(be.kdg.cluedo.domain.tiles.Tile,int,int)">Position(Tile, int, int)</a></span> - Constructor for class be.kdg.cluedo.domain.<a href="../be/kdg/cluedo/domain/Position.html" title="class in be.kdg.cluedo.domain">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/controllers/GameController.html#positionRepo">positionRepo</a></span> - Variable in class be.kdg.cluedo.controllers.<a href="../be/kdg/cluedo/controllers/GameController.html" title="class in be.kdg.cluedo.controllers">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/repository/PositionRepoTest.html#positionRepo">positionRepo</a></span> - Variable in class be.kdg.cluedo.repository.<a href="../be/kdg/cluedo/repository/PositionRepoTest.html" title="class in be.kdg.cluedo.repository">PositionRepoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/setupDatabase.html#positionRepo">positionRepo</a></span> - Variable in class be.kdg.cluedo.<a href="../be/kdg/cluedo/setupDatabase.html" title="class in be.kdg.cluedo">setupDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/kdg/cluedo/repository/PositionRepo.html" title="interface in be.kdg.cluedo.repository"><span class="typeNameLink">PositionRepo</span></a> - Interface in <a href="../be/kdg/cluedo/repository/package-summary.html">be.kdg.cluedo.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/kdg/cluedo/repository/PositionRepoTest.html" title="class in be.kdg.cluedo.repository"><span class="typeNameLink">PositionRepoTest</span></a> - Class in <a href="../be/kdg/cluedo/repository/package-summary.html">be.kdg.cluedo.repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/repository/PositionRepoTest.html#%3Cinit%3E()">PositionRepoTest()</a></span> - Constructor for class be.kdg.cluedo.repository.<a href="../be/kdg/cluedo/repository/PositionRepoTest.html" title="class in be.kdg.cluedo.repository">PositionRepoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/StartingPositionService.html#positionService">positionService</a></span> - Variable in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/StartingPositionService.html" title="class in be.kdg.cluedo.services">StartingPositionService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/kdg/cluedo/services/PositionService.html" title="class in be.kdg.cluedo.services"><span class="typeNameLink">PositionService</span></a> - Class in <a href="../be/kdg/cluedo/services/package-summary.html">be.kdg.cluedo.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/PositionService.html#%3Cinit%3E()">PositionService()</a></span> - Constructor for class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/PositionService.html" title="class in be.kdg.cluedo.services">PositionService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/kdg/cluedo/services/PositionServiceTest.html" title="class in be.kdg.cluedo.services"><span class="typeNameLink">PositionServiceTest</span></a> - Class in <a href="../be/kdg/cluedo/services/package-summary.html">be.kdg.cluedo.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/PositionServiceTest.html#%3Cinit%3E()">PositionServiceTest()</a></span> - Constructor for class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/PositionServiceTest.html" title="class in be.kdg.cluedo.services">PositionServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/domain/clues/State.html#PRESENT">PRESENT</a></span> - be.kdg.cluedo.domain.clues.<a href="../be/kdg/cluedo/domain/clues/State.html" title="enum in be.kdg.cluedo.domain.clues">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/domain/cards/types/CharacterType.html#PROFESSOR_PLUM">PROFESSOR_PLUM</a></span> - be.kdg.cluedo.domain.cards.types.<a href="../be/kdg/cluedo/domain/cards/types/CharacterType.html" title="enum in be.kdg.cluedo.domain.cards.types">CharacterType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/CardServiceTest.html#putCardsInGame()">putCardsInGame()</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/CardServiceTest.html" title="class in be.kdg.cluedo.services">CardServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/CardService.html#putCardsInGame(be.kdg.cluedo.domain.Game)">putCardsInGame(Game)</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/CardService.html" title="class in be.kdg.cluedo.services">CardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/cluedo/services/CardService.html#putRandomCardsInEnvelope(java.util.List,be.kdg.cluedo.domain.Game)">putRandomCardsInEnvelope(List&lt;Card&gt;, Game)</a></span> - Method in class be.kdg.cluedo.services.<a href="../be/kdg/cluedo/services/CardService.html" title="class in be.kdg.cluedo.services">CardService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
