<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Dec 18 12:35:25 MSK 2020 -->
<title>be.kdg.cluedo.repository Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="be.kdg.cluedo.repository Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package be.kdg.cluedo.repository</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">be.kdg.cluedo.repository.<a href="AreaRepoTest.html" title="class in be.kdg.cluedo.repository"><span class="typeNameLink">AreaRepoTest</span></a></li>
<li class="circle">be.kdg.cluedo.repository.<a href="BoardRepoTest.html" title="class in be.kdg.cluedo.repository"><span class="typeNameLink">BoardRepoTest</span></a></li>
<li class="circle">be.kdg.cluedo.repository.<a href="CardsRepoTest.html" title="class in be.kdg.cluedo.repository"><span class="typeNameLink">CardsRepoTest</span></a></li>
<li class="circle">be.kdg.cluedo.repository.<a href="EnvelopeRepoTest.html" title="class in be.kdg.cluedo.repository"><span class="typeNameLink">EnvelopeRepoTest</span></a></li>
<li class="circle">be.kdg.cluedo.repository.<a href="GamesRepoTest.html" title="class in be.kdg.cluedo.repository"><span class="typeNameLink">GamesRepoTest</span></a></li>
<li class="circle">be.kdg.cluedo.repository.<a href="PositionRepoTest.html" title="class in be.kdg.cluedo.repository"><span class="typeNameLink">PositionRepoTest</span></a></li>
<li class="circle">be.kdg.cluedo.repository.<a href="TileRepoTest.html" title="class in be.kdg.cluedo.repository"><span class="typeNameLink">TileRepoTest</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;)
<ul>
<li class="circle">be.kdg.cluedo.repository.<a href="AreaRepo.html" title="interface in be.kdg.cluedo.repository"><span class="typeNameLink">AreaRepo</span></a></li>
<li class="circle">be.kdg.cluedo.repository.<a href="BoardRepo.html" title="interface in be.kdg.cluedo.repository"><span class="typeNameLink">BoardRepo</span></a></li>
<li class="circle">be.kdg.cluedo.repository.<a href="CardsRepo.html" title="interface in be.kdg.cluedo.repository"><span class="typeNameLink">CardsRepo</span></a></li>
<li class="circle">be.kdg.cluedo.repository.<a href="CluesRepo.html" title="interface in be.kdg.cluedo.repository"><span class="typeNameLink">CluesRepo</span></a></li>
<li class="circle">be.kdg.cluedo.repository.<a href="EnvelopeRepo.html" title="interface in be.kdg.cluedo.repository"><span class="typeNameLink">EnvelopeRepo</span></a></li>
<li class="circle">be.kdg.cluedo.repository.<a href="GamesRepo.html" title="interface in be.kdg.cluedo.repository"><span class="typeNameLink">GamesRepo</span></a></li>
<li class="circle">be.kdg.cluedo.repository.<a href="PlayerRepo.html" title="interface in be.kdg.cluedo.repository"><span class="typeNameLink">PlayerRepo</span></a></li>
<li class="circle">be.kdg.cluedo.repository.<a href="PositionRepo.html" title="interface in be.kdg.cluedo.repository"><span class="typeNameLink">PositionRepo</span></a></li>
<li class="circle">be.kdg.cluedo.repository.<a href="StartingPositionRepo.html" title="interface in be.kdg.cluedo.repository"><span class="typeNameLink">StartingPositionRepo</span></a></li>
<li class="circle">be.kdg.cluedo.repository.<a href="TileRepo.html" title="interface in be.kdg.cluedo.repository"><span class="typeNameLink">TileRepo</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">be.kdg.cluedo.repository.<a href="AreaRepo.html" title="interface in be.kdg.cluedo.repository"><span class="typeNameLink">AreaRepo</span></a></li>
<li class="circle">be.kdg.cluedo.repository.<a href="BoardRepo.html" title="interface in be.kdg.cluedo.repository"><span class="typeNameLink">BoardRepo</span></a></li>
<li class="circle">be.kdg.cluedo.repository.<a href="CardsRepo.html" title="interface in be.kdg.cluedo.repository"><span class="typeNameLink">CardsRepo</span></a></li>
<li class="circle">be.kdg.cluedo.repository.<a href="CluesRepo.html" title="interface in be.kdg.cluedo.repository"><span class="typeNameLink">CluesRepo</span></a></li>
<li class="circle">be.kdg.cluedo.repository.<a href="EnvelopeRepo.html" title="interface in be.kdg.cluedo.repository"><span class="typeNameLink">EnvelopeRepo</span></a></li>
<li class="circle">be.kdg.cluedo.repository.<a href="GamesRepo.html" title="interface in be.kdg.cluedo.repository"><span class="typeNameLink">GamesRepo</span></a></li>
<li class="circle">be.kdg.cluedo.repository.<a href="PlayerRepo.html" title="interface in be.kdg.cluedo.repository"><span class="typeNameLink">PlayerRepo</span></a></li>
<li class="circle">be.kdg.cluedo.repository.<a href="PositionRepo.html" title="interface in be.kdg.cluedo.repository"><span class="typeNameLink">PositionRepo</span></a></li>
<li class="circle">be.kdg.cluedo.repository.<a href="StartingPositionRepo.html" title="interface in be.kdg.cluedo.repository"><span class="typeNameLink">StartingPositionRepo</span></a></li>
<li class="circle">be.kdg.cluedo.repository.<a href="TileRepo.html" title="interface in be.kdg.cluedo.repository"><span class="typeNameLink">TileRepo</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
