<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Dec 18 12:35:25 MSK 2020 -->
<title>CardService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CardService";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">be.kdg.cluedo.services</a></div>
<h2 title="Class CardService" class="title">Class CardService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>be.kdg.cluedo.services.CardService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Service
@Transactional
public class <span class="typeNameLabel">CardService</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="EnvelopeService.html" title="class in be.kdg.cluedo.services">EnvelopeService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#envelopeService">envelopeService</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="GameService.html" title="class in be.kdg.cluedo.services">GameService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameService">gameService</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="PlayerService.html" title="class in be.kdg.cluedo.services">PlayerService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerService">playerService</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../repository/CardsRepo.html" title="interface in be.kdg.cluedo.repository">CardsRepo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#repo">repo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CardService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBoardToCards(be.kdg.cluedo.domain.Board)">addBoardToCards</a></span>&#8203;(<a href="../domain/Board.html" title="class in be.kdg.cluedo.domain">Board</a>&nbsp;board)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/cards/Character.html" title="class in be.kdg.cluedo.domain.cards">Character</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCharacterCards(be.kdg.cluedo.domain.Game)">getCharacterCards</a></span>&#8203;(<a href="../domain/Game.html" title="class in be.kdg.cluedo.domain">Game</a>&nbsp;game)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/cards/Character.html" title="class in be.kdg.cluedo.domain.cards">Character</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCharacterCards(java.util.List)">getCharacterCards</a></span>&#8203;(java.util.List&lt;<a href="../domain/cards/Card.html" title="class in be.kdg.cluedo.domain.cards">Card</a>&gt;&nbsp;cards)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/cards/Room.html" title="class in be.kdg.cluedo.domain.cards">Room</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoomCards(be.kdg.cluedo.domain.Game)">getRoomCards</a></span>&#8203;(<a href="../domain/Game.html" title="class in be.kdg.cluedo.domain">Game</a>&nbsp;game)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/cards/Room.html" title="class in be.kdg.cluedo.domain.cards">Room</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoomCards(java.util.List)">getRoomCards</a></span>&#8203;(java.util.List&lt;<a href="../domain/cards/Card.html" title="class in be.kdg.cluedo.domain.cards">Card</a>&gt;&nbsp;cards)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/cards/Weapon.html" title="class in be.kdg.cluedo.domain.cards">Weapon</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeaponCards(be.kdg.cluedo.domain.Game)">getWeaponCards</a></span>&#8203;(<a href="../domain/Game.html" title="class in be.kdg.cluedo.domain">Game</a>&nbsp;game)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/cards/Weapon.html" title="class in be.kdg.cluedo.domain.cards">Weapon</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeaponCards(java.util.List)">getWeaponCards</a></span>&#8203;(java.util.List&lt;<a href="../domain/cards/Card.html" title="class in be.kdg.cluedo.domain.cards">Card</a>&gt;&nbsp;cards)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#linkCardToBoard(be.kdg.cluedo.domain.cards.Card,be.kdg.cluedo.domain.Board)">linkCardToBoard</a></span>&#8203;(<a href="../domain/cards/Card.html" title="class in be.kdg.cluedo.domain.cards">Card</a>&nbsp;card,
               <a href="../domain/Board.html" title="class in be.kdg.cluedo.domain">Board</a>&nbsp;board)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putCardsInGame(be.kdg.cluedo.domain.Game)">putCardsInGame</a></span>&#8203;(<a href="../domain/Game.html" title="class in be.kdg.cluedo.domain">Game</a>&nbsp;game)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putRandomCardsInEnvelope(java.util.List,be.kdg.cluedo.domain.Game)">putRandomCardsInEnvelope</a></span>&#8203;(java.util.List&lt;<a href="../domain/cards/Card.html" title="class in be.kdg.cluedo.domain.cards">Card</a>&gt;&nbsp;cards,
                        <a href="../domain/Game.html" title="class in be.kdg.cluedo.domain">Game</a>&nbsp;game)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../domain/cards/Card.html" title="class in be.kdg.cluedo.domain.cards">Card</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(be.kdg.cluedo.domain.cards.Card)">save</a></span>&#8203;(<a href="../domain/cards/Card.html" title="class in be.kdg.cluedo.domain.cards">Card</a>&nbsp;card)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/cards/Card.html" title="class in be.kdg.cluedo.domain.cards">Card</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveAll(java.util.List)">saveAll</a></span>&#8203;(java.util.List&lt;<a href="../domain/cards/Card.html" title="class in be.kdg.cluedo.domain.cards">Card</a>&gt;&nbsp;cards)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spreadCardsOverPlayers(be.kdg.cluedo.domain.Game)">spreadCardsOverPlayers</a></span>&#8203;(<a href="../domain/Game.html" title="class in be.kdg.cluedo.domain">Game</a>&nbsp;game)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="repo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repo</h4>
<pre>private final&nbsp;<a href="../repository/CardsRepo.html" title="interface in be.kdg.cluedo.repository">CardsRepo</a> repo</pre>
</li>
</ul>
<a id="envelopeService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>envelopeService</h4>
<pre>private final&nbsp;<a href="EnvelopeService.html" title="class in be.kdg.cluedo.services">EnvelopeService</a> envelopeService</pre>
</li>
</ul>
<a id="playerService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerService</h4>
<pre>private final&nbsp;<a href="PlayerService.html" title="class in be.kdg.cluedo.services">PlayerService</a> playerService</pre>
</li>
</ul>
<a id="gameService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gameService</h4>
<pre>private final&nbsp;<a href="GameService.html" title="class in be.kdg.cluedo.services">GameService</a> gameService</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CardService</h4>
<pre>public&nbsp;CardService()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="save(be.kdg.cluedo.domain.cards.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public&nbsp;<a href="../domain/cards/Card.html" title="class in be.kdg.cluedo.domain.cards">Card</a>&nbsp;save&#8203;(<a href="../domain/cards/Card.html" title="class in be.kdg.cluedo.domain.cards">Card</a>&nbsp;card)</pre>
</li>
</ul>
<a id="saveAll(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAll</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../domain/cards/Card.html" title="class in be.kdg.cluedo.domain.cards">Card</a>&gt;&nbsp;saveAll&#8203;(java.util.List&lt;<a href="../domain/cards/Card.html" title="class in be.kdg.cluedo.domain.cards">Card</a>&gt;&nbsp;cards)</pre>
</li>
</ul>
<a id="putCardsInGame(be.kdg.cluedo.domain.Game)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putCardsInGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;putCardsInGame&#8203;(<a href="../domain/Game.html" title="class in be.kdg.cluedo.domain">Game</a>&nbsp;game)</pre>
</li>
</ul>
<a id="getWeaponCards(be.kdg.cluedo.domain.Game)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeaponCards</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../domain/cards/Weapon.html" title="class in be.kdg.cluedo.domain.cards">Weapon</a>&gt;&nbsp;getWeaponCards&#8203;(<a href="../domain/Game.html" title="class in be.kdg.cluedo.domain">Game</a>&nbsp;game)</pre>
</li>
</ul>
<a id="getCharacterCards(be.kdg.cluedo.domain.Game)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterCards</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../domain/cards/Character.html" title="class in be.kdg.cluedo.domain.cards">Character</a>&gt;&nbsp;getCharacterCards&#8203;(<a href="../domain/Game.html" title="class in be.kdg.cluedo.domain">Game</a>&nbsp;game)</pre>
</li>
</ul>
<a id="getRoomCards(be.kdg.cluedo.domain.Game)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomCards</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../domain/cards/Room.html" title="class in be.kdg.cluedo.domain.cards">Room</a>&gt;&nbsp;getRoomCards&#8203;(<a href="../domain/Game.html" title="class in be.kdg.cluedo.domain">Game</a>&nbsp;game)</pre>
</li>
</ul>
<a id="getWeaponCards(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeaponCards</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../domain/cards/Weapon.html" title="class in be.kdg.cluedo.domain.cards">Weapon</a>&gt;&nbsp;getWeaponCards&#8203;(java.util.List&lt;<a href="../domain/cards/Card.html" title="class in be.kdg.cluedo.domain.cards">Card</a>&gt;&nbsp;cards)</pre>
</li>
</ul>
<a id="getCharacterCards(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterCards</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../domain/cards/Character.html" title="class in be.kdg.cluedo.domain.cards">Character</a>&gt;&nbsp;getCharacterCards&#8203;(java.util.List&lt;<a href="../domain/cards/Card.html" title="class in be.kdg.cluedo.domain.cards">Card</a>&gt;&nbsp;cards)</pre>
</li>
</ul>
<a id="getRoomCards(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomCards</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../domain/cards/Room.html" title="class in be.kdg.cluedo.domain.cards">Room</a>&gt;&nbsp;getRoomCards&#8203;(java.util.List&lt;<a href="../domain/cards/Card.html" title="class in be.kdg.cluedo.domain.cards">Card</a>&gt;&nbsp;cards)</pre>
</li>
</ul>
<a id="putRandomCardsInEnvelope(java.util.List,be.kdg.cluedo.domain.Game)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putRandomCardsInEnvelope</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;putRandomCardsInEnvelope&#8203;(java.util.List&lt;<a href="../domain/cards/Card.html" title="class in be.kdg.cluedo.domain.cards">Card</a>&gt;&nbsp;cards,
                                      <a href="../domain/Game.html" title="class in be.kdg.cluedo.domain">Game</a>&nbsp;game)</pre>
</li>
</ul>
<a id="spreadCardsOverPlayers(be.kdg.cluedo.domain.Game)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spreadCardsOverPlayers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;spreadCardsOverPlayers&#8203;(<a href="../domain/Game.html" title="class in be.kdg.cluedo.domain">Game</a>&nbsp;game)</pre>
</li>
</ul>
<a id="addBoardToCards(be.kdg.cluedo.domain.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBoardToCards</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addBoardToCards&#8203;(<a href="../domain/Board.html" title="class in be.kdg.cluedo.domain">Board</a>&nbsp;board)</pre>
</li>
</ul>
<a id="linkCardToBoard(be.kdg.cluedo.domain.cards.Card,be.kdg.cluedo.domain.Board)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>linkCardToBoard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;linkCardToBoard&#8203;(<a href="../domain/cards/Card.html" title="class in be.kdg.cluedo.domain.cards">Card</a>&nbsp;card,
                            <a href="../domain/Board.html" title="class in be.kdg.cluedo.domain">Board</a>&nbsp;board)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
