<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Dec 18 12:35:25 MSK 2020 -->
<title>PlayerService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerService";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">be.kdg.cluedo.services</a></div>
<h2 title="Class PlayerService" class="title">Class PlayerService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>be.kdg.cluedo.services.PlayerService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Service
public class <span class="typeNameLabel">PlayerService</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../repository/PlayerRepo.html" title="interface in be.kdg.cluedo.repository">PlayerRepo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#repo">repo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="StartingPositionService.html" title="class in be.kdg.cluedo.services">StartingPositionService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startingPositionService">startingPositionService</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="TileService.html" title="class in be.kdg.cluedo.services">TileService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tileService">tileService</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PlayerService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPlayersFor(java.util.List,be.kdg.cluedo.domain.Game)">createPlayersFor</a></span>&#8203;(java.util.List&lt;<a href="../controllers/dtos/player/PlayerDTO.html" title="class in be.kdg.cluedo.controllers.dtos.player">PlayerDTO</a>&gt;&nbsp;players,
                <a href="../domain/Game.html" title="class in be.kdg.cluedo.domain">Game</a>&nbsp;game)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/players/Player.html" title="class in be.kdg.cluedo.domain.players">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllPlayers()">getAllPlayers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../domain/players/Player.html" title="class in be.kdg.cluedo.domain.players">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerBy(java.lang.Long)">getPlayerBy</a></span>&#8203;(java.lang.Long&nbsp;playerId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../controllers/dtos/player/PlayerPositionDTO.html" title="class in be.kdg.cluedo.controllers.dtos.player">PlayerPositionDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerPositions(be.kdg.cluedo.domain.Game)">getPlayerPositions</a></span>&#8203;(<a href="../domain/Game.html" title="class in be.kdg.cluedo.domain">Game</a>&nbsp;game)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/players/Player.html" title="class in be.kdg.cluedo.domain.players">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayersFor(be.kdg.cluedo.domain.Game)">getPlayersFor</a></span>&#8203;(<a href="../domain/Game.html" title="class in be.kdg.cluedo.domain">Game</a>&nbsp;game)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/players/Player.html" title="class in be.kdg.cluedo.domain.players">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayersFor(java.lang.Long)">getPlayersFor</a></span>&#8203;(java.lang.Long&nbsp;gameId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../domain/tiles/Tile.html" title="class in be.kdg.cluedo.domain.tiles">Tile</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStepsForPlayer(be.kdg.cluedo.domain.players.Player,be.kdg.cluedo.domain.Board,int)">getStepsForPlayer</a></span>&#8203;(<a href="../domain/players/Player.html" title="class in be.kdg.cluedo.domain.players">Player</a>&nbsp;player,
                 <a href="../domain/Board.html" title="class in be.kdg.cluedo.domain">Board</a>&nbsp;board,
                 int&nbsp;diceEyes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(be.kdg.cluedo.domain.players.Player)">save</a></span>&#8203;(<a href="../domain/players/Player.html" title="class in be.kdg.cluedo.domain.players">Player</a>&nbsp;player)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentPlayer(be.kdg.cluedo.domain.Game)">setCurrentPlayer</a></span>&#8203;(<a href="../domain/Game.html" title="class in be.kdg.cluedo.domain">Game</a>&nbsp;game)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStartPosition(be.kdg.cluedo.domain.Game)">setStartPosition</a></span>&#8203;(<a href="../domain/Game.html" title="class in be.kdg.cluedo.domain">Game</a>&nbsp;game)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UpdateCurrentTile(be.kdg.cluedo.domain.players.Player,be.kdg.cluedo.domain.tiles.Tile)">UpdateCurrentTile</a></span>&#8203;(<a href="../domain/players/Player.html" title="class in be.kdg.cluedo.domain.players">Player</a>&nbsp;player,
                 <a href="../domain/tiles/Tile.html" title="class in be.kdg.cluedo.domain.tiles">Tile</a>&nbsp;newTile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="repo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repo</h4>
<pre>private final&nbsp;<a href="../repository/PlayerRepo.html" title="interface in be.kdg.cluedo.repository">PlayerRepo</a> repo</pre>
</li>
</ul>
<a id="startingPositionService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startingPositionService</h4>
<pre>private final&nbsp;<a href="StartingPositionService.html" title="class in be.kdg.cluedo.services">StartingPositionService</a> startingPositionService</pre>
</li>
</ul>
<a id="tileService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tileService</h4>
<pre>private final&nbsp;<a href="TileService.html" title="class in be.kdg.cluedo.services">TileService</a> tileService</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerService</h4>
<pre>public&nbsp;PlayerService()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="save(be.kdg.cluedo.domain.players.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;save&#8203;(<a href="../domain/players/Player.html" title="class in be.kdg.cluedo.domain.players">Player</a>&nbsp;player)</pre>
</li>
</ul>
<a id="getAllPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPlayers</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../domain/players/Player.html" title="class in be.kdg.cluedo.domain.players">Player</a>&gt;&nbsp;getAllPlayers()</pre>
</li>
</ul>
<a id="getPlayerBy(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerBy</h4>
<pre class="methodSignature">public&nbsp;<a href="../domain/players/Player.html" title="class in be.kdg.cluedo.domain.players">Player</a>&nbsp;getPlayerBy&#8203;(java.lang.Long&nbsp;playerId)</pre>
</li>
</ul>
<a id="getPlayersFor(be.kdg.cluedo.domain.Game)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayersFor</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../domain/players/Player.html" title="class in be.kdg.cluedo.domain.players">Player</a>&gt;&nbsp;getPlayersFor&#8203;(<a href="../domain/Game.html" title="class in be.kdg.cluedo.domain">Game</a>&nbsp;game)</pre>
</li>
</ul>
<a id="getPlayersFor(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayersFor</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../domain/players/Player.html" title="class in be.kdg.cluedo.domain.players">Player</a>&gt;&nbsp;getPlayersFor&#8203;(java.lang.Long&nbsp;gameId)</pre>
</li>
</ul>
<a id="UpdateCurrentTile(be.kdg.cluedo.domain.players.Player,be.kdg.cluedo.domain.tiles.Tile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateCurrentTile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;UpdateCurrentTile&#8203;(<a href="../domain/players/Player.html" title="class in be.kdg.cluedo.domain.players">Player</a>&nbsp;player,
                              <a href="../domain/tiles/Tile.html" title="class in be.kdg.cluedo.domain.tiles">Tile</a>&nbsp;newTile)</pre>
</li>
</ul>
<a id="createPlayersFor(java.util.List,be.kdg.cluedo.domain.Game)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPlayersFor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createPlayersFor&#8203;(java.util.List&lt;<a href="../controllers/dtos/player/PlayerDTO.html" title="class in be.kdg.cluedo.controllers.dtos.player">PlayerDTO</a>&gt;&nbsp;players,
                             <a href="../domain/Game.html" title="class in be.kdg.cluedo.domain">Game</a>&nbsp;game)</pre>
</li>
</ul>
<a id="setStartPosition(be.kdg.cluedo.domain.Game)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStartPosition&#8203;(<a href="../domain/Game.html" title="class in be.kdg.cluedo.domain">Game</a>&nbsp;game)</pre>
</li>
</ul>
<a id="getPlayerPositions(be.kdg.cluedo.domain.Game)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerPositions</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../controllers/dtos/player/PlayerPositionDTO.html" title="class in be.kdg.cluedo.controllers.dtos.player">PlayerPositionDTO</a>&gt;&nbsp;getPlayerPositions&#8203;(<a href="../domain/Game.html" title="class in be.kdg.cluedo.domain">Game</a>&nbsp;game)</pre>
</li>
</ul>
<a id="setCurrentPlayer(be.kdg.cluedo.domain.Game)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrentPlayer&#8203;(<a href="../domain/Game.html" title="class in be.kdg.cluedo.domain">Game</a>&nbsp;game)</pre>
</li>
</ul>
<a id="getStepsForPlayer(be.kdg.cluedo.domain.players.Player,be.kdg.cluedo.domain.Board,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStepsForPlayer</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="../domain/tiles/Tile.html" title="class in be.kdg.cluedo.domain.tiles">Tile</a>&gt;&nbsp;getStepsForPlayer&#8203;(<a href="../domain/players/Player.html" title="class in be.kdg.cluedo.domain.players">Player</a>&nbsp;player,
                                             <a href="../domain/Board.html" title="class in be.kdg.cluedo.domain">Board</a>&nbsp;board,
                                             int&nbsp;diceEyes)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
