<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Dec 18 12:35:25 MSK 2020 -->
<title>TileService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TileService";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">be.kdg.cluedo.services</a></div>
<h2 title="Class TileService" class="title">Class TileService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>be.kdg.cluedo.services.TileService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Service
public class <span class="typeNameLabel">TileService</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../repository/TileRepo.html" title="interface in be.kdg.cluedo.repository">TileRepo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#repo">repo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TileService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/tiles/Tile.html" title="class in be.kdg.cluedo.domain.tiles">Tile</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllAvailableTiles(be.kdg.cluedo.domain.Board)">getAllAvailableTiles</a></span>&#8203;(<a href="../domain/Board.html" title="class in be.kdg.cluedo.domain">Board</a>&nbsp;board)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/tiles/Tile.html" title="class in be.kdg.cluedo.domain.tiles">Tile</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllTilesOf(be.kdg.cluedo.domain.Board)">getAllTilesOf</a></span>&#8203;(<a href="../domain/Board.html" title="class in be.kdg.cluedo.domain">Board</a>&nbsp;board)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../domain/tiles/Tile.html" title="class in be.kdg.cluedo.domain.tiles">Tile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortalTile(be.kdg.cluedo.domain.Board,be.kdg.cluedo.domain.cards.types.RoomType)">getPortalTile</a></span>&#8203;(<a href="../domain/Board.html" title="class in be.kdg.cluedo.domain">Board</a>&nbsp;board,
             <a href="../domain/cards/types/RoomType.html" title="enum in be.kdg.cluedo.domain.cards.types">RoomType</a>&nbsp;roomName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../domain/tiles/Tile.html" title="class in be.kdg.cluedo.domain.tiles">Tile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortalTileDestination(be.kdg.cluedo.domain.Board,be.kdg.cluedo.domain.tiles.Tile)">getPortalTileDestination</a></span>&#8203;(<a href="../domain/Board.html" title="class in be.kdg.cluedo.domain">Board</a>&nbsp;board,
                        <a href="../domain/tiles/Tile.html" title="class in be.kdg.cluedo.domain.tiles">Tile</a>&nbsp;portalTile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/tiles/Tile.html" title="class in be.kdg.cluedo.domain.tiles">Tile</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortalTiles(be.kdg.cluedo.domain.Board)">getPortalTiles</a></span>&#8203;(<a href="../domain/Board.html" title="class in be.kdg.cluedo.domain">Board</a>&nbsp;board)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../domain/tiles/Tile.html" title="class in be.kdg.cluedo.domain.tiles">Tile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTileAt(be.kdg.cluedo.domain.Board,int,int)">getTileAt</a></span>&#8203;(<a href="../domain/Board.html" title="class in be.kdg.cluedo.domain">Board</a>&nbsp;board,
         int&nbsp;x,
         int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../domain/tiles/Tile.html" title="class in be.kdg.cluedo.domain.tiles">Tile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTileAt(be.kdg.cluedo.domain.Board,java.lang.Long)">getTileAt</a></span>&#8203;(<a href="../domain/Board.html" title="class in be.kdg.cluedo.domain">Board</a>&nbsp;board,
         java.lang.Long&nbsp;tileId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../domain/tiles/Tile.html" title="class in be.kdg.cluedo.domain.tiles">Tile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTileInDirection(be.kdg.cluedo.domain.Board,be.kdg.cluedo.domain.tiles.Tile,be.kdg.cluedo.domain.Direction)">getTileInDirection</a></span>&#8203;(<a href="../domain/Board.html" title="class in be.kdg.cluedo.domain">Board</a>&nbsp;board,
                  <a href="../domain/tiles/Tile.html" title="class in be.kdg.cluedo.domain.tiles">Tile</a>&nbsp;fromTile,
                  <a href="../domain/Direction.html" title="enum in be.kdg.cluedo.domain">Direction</a>&nbsp;direction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../domain/tiles/Tile.html" title="class in be.kdg.cluedo.domain.tiles">Tile</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTilesAround(be.kdg.cluedo.domain.Board,be.kdg.cluedo.domain.tiles.Tile)">getTilesAround</a></span>&#8203;(<a href="../domain/Board.html" title="class in be.kdg.cluedo.domain">Board</a>&nbsp;board,
              <a href="../domain/tiles/Tile.html" title="class in be.kdg.cluedo.domain.tiles">Tile</a>&nbsp;tile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../domain/tiles/Tile.html" title="class in be.kdg.cluedo.domain.tiles">Tile</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTilesAround(be.kdg.cluedo.domain.Board,be.kdg.cluedo.domain.tiles.Tile,int)">getTilesAround</a></span>&#8203;(<a href="../domain/Board.html" title="class in be.kdg.cluedo.domain">Board</a>&nbsp;board,
              <a href="../domain/tiles/Tile.html" title="class in be.kdg.cluedo.domain.tiles">Tile</a>&nbsp;fromTile,
              int&nbsp;range)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/tiles/Tile.html" title="class in be.kdg.cluedo.domain.tiles">Tile</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTilesAt(be.kdg.cluedo.domain.Board,be.kdg.cluedo.domain.cards.types.RoomType)">getTilesAt</a></span>&#8203;(<a href="../domain/Board.html" title="class in be.kdg.cluedo.domain">Board</a>&nbsp;board,
          <a href="../domain/cards/types/RoomType.html" title="enum in be.kdg.cluedo.domain.cards.types">RoomType</a>&nbsp;roomName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(be.kdg.cluedo.domain.tiles.Tile)">save</a></span>&#8203;(<a href="../domain/tiles/Tile.html" title="class in be.kdg.cluedo.domain.tiles">Tile</a>&nbsp;tile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="repo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>repo</h4>
<pre>private final&nbsp;<a href="../repository/TileRepo.html" title="interface in be.kdg.cluedo.repository">TileRepo</a> repo</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TileService</h4>
<pre>public&nbsp;TileService()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="save(be.kdg.cluedo.domain.tiles.Tile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;save&#8203;(<a href="../domain/tiles/Tile.html" title="class in be.kdg.cluedo.domain.tiles">Tile</a>&nbsp;tile)</pre>
</li>
</ul>
<a id="getTileAt(be.kdg.cluedo.domain.Board,java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileAt</h4>
<pre class="methodSignature">public&nbsp;<a href="../domain/tiles/Tile.html" title="class in be.kdg.cluedo.domain.tiles">Tile</a>&nbsp;getTileAt&#8203;(<a href="../domain/Board.html" title="class in be.kdg.cluedo.domain">Board</a>&nbsp;board,
                      java.lang.Long&nbsp;tileId)</pre>
</li>
</ul>
<a id="getAllAvailableTiles(be.kdg.cluedo.domain.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAvailableTiles</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../domain/tiles/Tile.html" title="class in be.kdg.cluedo.domain.tiles">Tile</a>&gt;&nbsp;getAllAvailableTiles&#8203;(<a href="../domain/Board.html" title="class in be.kdg.cluedo.domain">Board</a>&nbsp;board)</pre>
</li>
</ul>
<a id="getTileAt(be.kdg.cluedo.domain.Board,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileAt</h4>
<pre class="methodSignature">public&nbsp;<a href="../domain/tiles/Tile.html" title="class in be.kdg.cluedo.domain.tiles">Tile</a>&nbsp;getTileAt&#8203;(<a href="../domain/Board.html" title="class in be.kdg.cluedo.domain">Board</a>&nbsp;board,
                      int&nbsp;x,
                      int&nbsp;y)</pre>
</li>
</ul>
<a id="getTilesAt(be.kdg.cluedo.domain.Board,be.kdg.cluedo.domain.cards.types.RoomType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTilesAt</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../domain/tiles/Tile.html" title="class in be.kdg.cluedo.domain.tiles">Tile</a>&gt;&nbsp;getTilesAt&#8203;(<a href="../domain/Board.html" title="class in be.kdg.cluedo.domain">Board</a>&nbsp;board,
                                       <a href="../domain/cards/types/RoomType.html" title="enum in be.kdg.cluedo.domain.cards.types">RoomType</a>&nbsp;roomName)</pre>
</li>
</ul>
<a id="getPortalTile(be.kdg.cluedo.domain.Board,be.kdg.cluedo.domain.cards.types.RoomType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortalTile</h4>
<pre class="methodSignature">public&nbsp;<a href="../domain/tiles/Tile.html" title="class in be.kdg.cluedo.domain.tiles">Tile</a>&nbsp;getPortalTile&#8203;(<a href="../domain/Board.html" title="class in be.kdg.cluedo.domain">Board</a>&nbsp;board,
                          <a href="../domain/cards/types/RoomType.html" title="enum in be.kdg.cluedo.domain.cards.types">RoomType</a>&nbsp;roomName)</pre>
</li>
</ul>
<a id="getPortalTiles(be.kdg.cluedo.domain.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortalTiles</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../domain/tiles/Tile.html" title="class in be.kdg.cluedo.domain.tiles">Tile</a>&gt;&nbsp;getPortalTiles&#8203;(<a href="../domain/Board.html" title="class in be.kdg.cluedo.domain">Board</a>&nbsp;board)</pre>
</li>
</ul>
<a id="getAllTilesOf(be.kdg.cluedo.domain.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTilesOf</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../domain/tiles/Tile.html" title="class in be.kdg.cluedo.domain.tiles">Tile</a>&gt;&nbsp;getAllTilesOf&#8203;(<a href="../domain/Board.html" title="class in be.kdg.cluedo.domain">Board</a>&nbsp;board)</pre>
</li>
</ul>
<a id="getTilesAround(be.kdg.cluedo.domain.Board,be.kdg.cluedo.domain.tiles.Tile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTilesAround</h4>
<pre class="methodSignature">private&nbsp;java.util.List&lt;<a href="../domain/tiles/Tile.html" title="class in be.kdg.cluedo.domain.tiles">Tile</a>&gt;&nbsp;getTilesAround&#8203;(<a href="../domain/Board.html" title="class in be.kdg.cluedo.domain">Board</a>&nbsp;board,
                                            <a href="../domain/tiles/Tile.html" title="class in be.kdg.cluedo.domain.tiles">Tile</a>&nbsp;tile)</pre>
</li>
</ul>
<a id="getTilesAround(be.kdg.cluedo.domain.Board,be.kdg.cluedo.domain.tiles.Tile,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTilesAround</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="../domain/tiles/Tile.html" title="class in be.kdg.cluedo.domain.tiles">Tile</a>&gt;&nbsp;getTilesAround&#8203;(<a href="../domain/Board.html" title="class in be.kdg.cluedo.domain">Board</a>&nbsp;board,
                                          <a href="../domain/tiles/Tile.html" title="class in be.kdg.cluedo.domain.tiles">Tile</a>&nbsp;fromTile,
                                          int&nbsp;range)</pre>
</li>
</ul>
<a id="getTileInDirection(be.kdg.cluedo.domain.Board,be.kdg.cluedo.domain.tiles.Tile,be.kdg.cluedo.domain.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileInDirection</h4>
<pre class="methodSignature">public&nbsp;<a href="../domain/tiles/Tile.html" title="class in be.kdg.cluedo.domain.tiles">Tile</a>&nbsp;getTileInDirection&#8203;(<a href="../domain/Board.html" title="class in be.kdg.cluedo.domain">Board</a>&nbsp;board,
                               <a href="../domain/tiles/Tile.html" title="class in be.kdg.cluedo.domain.tiles">Tile</a>&nbsp;fromTile,
                               <a href="../domain/Direction.html" title="enum in be.kdg.cluedo.domain">Direction</a>&nbsp;direction)</pre>
</li>
</ul>
<a id="getPortalTileDestination(be.kdg.cluedo.domain.Board,be.kdg.cluedo.domain.tiles.Tile)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPortalTileDestination</h4>
<pre class="methodSignature">public&nbsp;<a href="../domain/tiles/Tile.html" title="class in be.kdg.cluedo.domain.tiles">Tile</a>&nbsp;getPortalTileDestination&#8203;(<a href="../domain/Board.html" title="class in be.kdg.cluedo.domain">Board</a>&nbsp;board,
                                     <a href="../domain/tiles/Tile.html" title="class in be.kdg.cluedo.domain.tiles">Tile</a>&nbsp;portalTile)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
