<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Dec 18 12:35:25 MSK 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":1,"i4":2,"i5":2,"i6":2,"i7":2,"i8":1,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":1,"i18":2,"i19":2,"i20":4,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":1,"i27":2,"i28":2,"i29":2,"i30":4,"i31":2,"i32":1,"i33":2,"i34":2,"i35":2,"i36":1,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":1,"i43":2,"i44":2,"i45":2,"i46":2,"i47":1,"i48":2,"i49":2,"i50":2,"i51":1,"i52":2,"i53":2,"i54":2,"i55":2,"i56":2,"i57":4,"i58":2,"i59":2,"i60":2,"i61":1,"i62":2,"i63":4,"i64":2,"i65":2,"i66":2,"i67":1,"i68":2,"i69":2,"i70":1,"i71":2,"i72":2,"i73":2,"i74":4,"i75":2,"i76":2,"i77":4,"i78":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="be/kdg/cluedo/controllers/dtos/suggestion/AccusationDTO.html" title="class in be.kdg.cluedo.controllers.dtos.suggestion">AccusationDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="be/kdg/cluedo/automations/ApplicationStartUpListener.html" title="class in be.kdg.cluedo.automations">ApplicationStartUpListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="be/kdg/cluedo/domain/Area.html" title="class in be.kdg.cluedo.domain">Area</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="be/kdg/cluedo/repository/AreaRepo.html" title="interface in be.kdg.cluedo.repository">AreaRepo</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="be/kdg/cluedo/repository/AreaRepoTest.html" title="class in be.kdg.cluedo.repository">AreaRepoTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="be/kdg/cluedo/services/AreaService.html" title="class in be.kdg.cluedo.services">AreaService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="be/kdg/cluedo/services/AreaServiceTest.html" title="class in be.kdg.cluedo.services">AreaServiceTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="be/kdg/cluedo/domain/Board.html" title="class in be.kdg.cluedo.domain">Board</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="be/kdg/cluedo/repository/BoardRepo.html" title="interface in be.kdg.cluedo.repository">BoardRepo</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="be/kdg/cluedo/repository/BoardRepoTest.html" title="class in be.kdg.cluedo.repository">BoardRepoTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="be/kdg/cluedo/services/restServices/BoardRestService.html" title="class in be.kdg.cluedo.services.restServices">BoardRestService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="be/kdg/cluedo/services/BoardService.html" title="class in be.kdg.cluedo.services">BoardService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="be/kdg/cluedo/services/BoardServiceTest.html" title="class in be.kdg.cluedo.services">BoardServiceTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="be/kdg/cluedo/domain/cards/Card.html" title="class in be.kdg.cluedo.domain.cards">Card</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="be/kdg/cluedo/services/restServices/CardRestService.html" title="class in be.kdg.cluedo.services.restServices">CardRestService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="be/kdg/cluedo/services/CardService.html" title="class in be.kdg.cluedo.services">CardService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="be/kdg/cluedo/services/CardServiceTest.html" title="class in be.kdg.cluedo.services">CardServiceTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="be/kdg/cluedo/repository/CardsRepo.html" title="interface in be.kdg.cluedo.repository">CardsRepo</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="be/kdg/cluedo/repository/CardsRepoTest.html" title="class in be.kdg.cluedo.repository">CardsRepoTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="be/kdg/cluedo/domain/cards/Character.html" title="class in be.kdg.cluedo.domain.cards">Character</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="be/kdg/cluedo/domain/cards/types/CharacterType.html" title="enum in be.kdg.cluedo.domain.cards.types">CharacterType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="be/kdg/cluedo/domain/clues/Clue.html" title="class in be.kdg.cluedo.domain.clues">Clue</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="be/kdg/cluedo/controllers/ClueController.html" title="class in be.kdg.cluedo.controllers">ClueController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="be/kdg/cluedo/CluedoApplication.html" title="class in be.kdg.cluedo">CluedoApplication</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="be/kdg/cluedo/services/ClueService.html" title="class in be.kdg.cluedo.services">ClueService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="be/kdg/cluedo/services/ClueServiceTest.html" title="class in be.kdg.cluedo.services">ClueServiceTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="be/kdg/cluedo/repository/CluesRepo.html" title="interface in be.kdg.cluedo.repository">CluesRepo</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="be/kdg/cluedo/properties/DiceProperties.html" title="class in be.kdg.cluedo.properties">DiceProperties</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="be/kdg/cluedo/controllers/dtos/DiceRollDTO.html" title="class in be.kdg.cluedo.controllers.dtos">DiceRollDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="be/kdg/cluedo/services/DiceService.html" title="class in be.kdg.cluedo.services">DiceService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="be/kdg/cluedo/domain/Direction.html" title="enum in be.kdg.cluedo.domain">Direction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="be/kdg/cluedo/domain/Envelope.html" title="class in be.kdg.cluedo.domain">Envelope</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="be/kdg/cluedo/repository/EnvelopeRepo.html" title="interface in be.kdg.cluedo.repository">EnvelopeRepo</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="be/kdg/cluedo/repository/EnvelopeRepoTest.html" title="class in be.kdg.cluedo.repository">EnvelopeRepoTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="be/kdg/cluedo/services/EnvelopeService.html" title="class in be.kdg.cluedo.services">EnvelopeService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="be/kdg/cluedo/services/EnvelopeServiceTest.html" title="class in be.kdg.cluedo.services">EnvelopeServiceTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="be/kdg/cluedo/factories/Factory.html" title="interface in be.kdg.cluedo.factories">Factory</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="be/kdg/cluedo/domain/Game.html" title="class in be.kdg.cluedo.domain">Game</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="be/kdg/cluedo/controllers/GameController.html" title="class in be.kdg.cluedo.controllers">GameController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="be/kdg/cluedo/controllers/dtos/GameDTO.html" title="class in be.kdg.cluedo.controllers.dtos">GameDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="be/kdg/cluedo/services/GameService.html" title="class in be.kdg.cluedo.services">GameService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="be/kdg/cluedo/services/GameServiceTest.html" title="class in be.kdg.cluedo.services">GameServiceTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="be/kdg/cluedo/repository/GamesRepo.html" title="interface in be.kdg.cluedo.repository">GamesRepo</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="be/kdg/cluedo/repository/GamesRepoTest.html" title="class in be.kdg.cluedo.repository">GamesRepoTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="be/kdg/cluedo/domain/players/Player.html" title="class in be.kdg.cluedo.domain.players">Player</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="be/kdg/cluedo/controllers/dtos/player/PlayerDTO.html" title="class in be.kdg.cluedo.controllers.dtos.player">PlayerDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="be/kdg/cluedo/controllers/dtos/player/PlayerPositionDTO.html" title="class in be.kdg.cluedo.controllers.dtos.player">PlayerPositionDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="be/kdg/cluedo/repository/PlayerRepo.html" title="interface in be.kdg.cluedo.repository">PlayerRepo</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="be/kdg/cluedo/services/PlayerService.html" title="class in be.kdg.cluedo.services">PlayerService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="be/kdg/cluedo/services/PlayerServiceTest.html" title="class in be.kdg.cluedo.services">PlayerServiceTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="be/kdg/cluedo/domain/Position.html" title="class in be.kdg.cluedo.domain">Position</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="be/kdg/cluedo/repository/PositionRepo.html" title="interface in be.kdg.cluedo.repository">PositionRepo</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="be/kdg/cluedo/repository/PositionRepoTest.html" title="class in be.kdg.cluedo.repository">PositionRepoTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="be/kdg/cluedo/services/PositionService.html" title="class in be.kdg.cluedo.services">PositionService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="be/kdg/cluedo/services/PositionServiceTest.html" title="class in be.kdg.cluedo.services">PositionServiceTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="be/kdg/cluedo/domain/players/Result.html" title="class in be.kdg.cluedo.domain.players">Result</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="be/kdg/cluedo/domain/cards/Room.html" title="class in be.kdg.cluedo.domain.cards">Room</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="be/kdg/cluedo/domain/cards/types/RoomType.html" title="enum in be.kdg.cluedo.domain.cards.types">RoomType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="be/kdg/cluedo/setupDatabase.html" title="class in be.kdg.cluedo">setupDatabase</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="be/kdg/cluedo/factories/StandardBoardFactory.html" title="class in be.kdg.cluedo.factories">StandardBoardFactory</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="be/kdg/cluedo/factories/StartingPosition.html" title="class in be.kdg.cluedo.factories">StartingPosition</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="be/kdg/cluedo/repository/StartingPositionRepo.html" title="interface in be.kdg.cluedo.repository">StartingPositionRepo</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="be/kdg/cluedo/services/StartingPositionService.html" title="class in be.kdg.cluedo.services">StartingPositionService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="be/kdg/cluedo/domain/clues/State.html" title="enum in be.kdg.cluedo.domain.clues">State</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="be/kdg/cluedo/domain/players/Suggestion.html" title="class in be.kdg.cluedo.domain.players">Suggestion</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="be/kdg/cluedo/controllers/dtos/suggestion/SuggestionDTO.html" title="class in be.kdg.cluedo.controllers.dtos.suggestion">SuggestionDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><a href="be/kdg/cluedo/domain/tiles/Tile.html" title="class in be.kdg.cluedo.domain.tiles">Tile</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><a href="be/kdg/cluedo/validators/board/TileMoveValidator.html" title="interface in be.kdg.cluedo.validators.board">TileMoveValidator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><a href="be/kdg/cluedo/validators/board/TileMoveValidatorCheckRoomBoundraries.html" title="class in be.kdg.cluedo.validators.board">TileMoveValidatorCheckRoomBoundraries</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><a href="be/kdg/cluedo/validators/board/TileMoveValidatorIsNotUnwalkable.html" title="class in be.kdg.cluedo.validators.board">TileMoveValidatorIsNotUnwalkable</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><a href="be/kdg/cluedo/repository/TileRepo.html" title="interface in be.kdg.cluedo.repository">TileRepo</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><a href="be/kdg/cluedo/repository/TileRepoTest.html" title="class in be.kdg.cluedo.repository">TileRepoTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><a href="be/kdg/cluedo/services/TileService.html" title="class in be.kdg.cluedo.services">TileService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><a href="be/kdg/cluedo/services/TileServiceTest.html" title="class in be.kdg.cluedo.services">TileServiceTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><a href="be/kdg/cluedo/domain/tiles/TileType.html" title="enum in be.kdg.cluedo.domain.tiles">TileType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><a href="be/kdg/cluedo/controllers/dtos/player/UpdatePlayerDTO.html" title="class in be.kdg.cluedo.controllers.dtos.player">UpdatePlayerDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><a href="be/kdg/cluedo/domain/cards/Weapon.html" title="class in be.kdg.cluedo.domain.cards">Weapon</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><a href="be/kdg/cluedo/domain/cards/types/WeaponType.html" title="enum in be.kdg.cluedo.domain.cards.types">WeaponType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><a href="be/kdg/cluedo/configs/WebSocketConfig.html" title="class in be.kdg.cluedo.configs">WebSocketConfig</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
