<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Dec 18 12:35:25 MSK 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="be/kdg/cluedo/controllers/dtos/suggestion/AccusationDTO.html" title="class in be.kdg.cluedo.controllers.dtos.suggestion">AccusationDTO</a></li>
<li><a href="be/kdg/cluedo/automations/ApplicationStartUpListener.html" title="class in be.kdg.cluedo.automations">ApplicationStartUpListener</a></li>
<li><a href="be/kdg/cluedo/domain/Area.html" title="class in be.kdg.cluedo.domain">Area</a></li>
<li><a href="be/kdg/cluedo/repository/AreaRepo.html" title="interface in be.kdg.cluedo.repository"><span class="interfaceName">AreaRepo</span></a></li>
<li><a href="be/kdg/cluedo/repository/AreaRepoTest.html" title="class in be.kdg.cluedo.repository">AreaRepoTest</a></li>
<li><a href="be/kdg/cluedo/services/AreaService.html" title="class in be.kdg.cluedo.services">AreaService</a></li>
<li><a href="be/kdg/cluedo/services/AreaServiceTest.html" title="class in be.kdg.cluedo.services">AreaServiceTest</a></li>
<li><a href="be/kdg/cluedo/domain/Board.html" title="class in be.kdg.cluedo.domain">Board</a></li>
<li><a href="be/kdg/cluedo/repository/BoardRepo.html" title="interface in be.kdg.cluedo.repository"><span class="interfaceName">BoardRepo</span></a></li>
<li><a href="be/kdg/cluedo/repository/BoardRepoTest.html" title="class in be.kdg.cluedo.repository">BoardRepoTest</a></li>
<li><a href="be/kdg/cluedo/services/restServices/BoardRestService.html" title="class in be.kdg.cluedo.services.restServices">BoardRestService</a></li>
<li><a href="be/kdg/cluedo/services/BoardService.html" title="class in be.kdg.cluedo.services">BoardService</a></li>
<li><a href="be/kdg/cluedo/services/BoardServiceTest.html" title="class in be.kdg.cluedo.services">BoardServiceTest</a></li>
<li><a href="be/kdg/cluedo/domain/cards/Card.html" title="class in be.kdg.cluedo.domain.cards">Card</a></li>
<li><a href="be/kdg/cluedo/services/restServices/CardRestService.html" title="class in be.kdg.cluedo.services.restServices">CardRestService</a></li>
<li><a href="be/kdg/cluedo/services/CardService.html" title="class in be.kdg.cluedo.services">CardService</a></li>
<li><a href="be/kdg/cluedo/services/CardServiceTest.html" title="class in be.kdg.cluedo.services">CardServiceTest</a></li>
<li><a href="be/kdg/cluedo/repository/CardsRepo.html" title="interface in be.kdg.cluedo.repository"><span class="interfaceName">CardsRepo</span></a></li>
<li><a href="be/kdg/cluedo/repository/CardsRepoTest.html" title="class in be.kdg.cluedo.repository">CardsRepoTest</a></li>
<li><a href="be/kdg/cluedo/domain/cards/Character.html" title="class in be.kdg.cluedo.domain.cards">Character</a></li>
<li><a href="be/kdg/cluedo/domain/cards/types/CharacterType.html" title="enum in be.kdg.cluedo.domain.cards.types">CharacterType</a></li>
<li><a href="be/kdg/cluedo/domain/clues/Clue.html" title="class in be.kdg.cluedo.domain.clues">Clue</a></li>
<li><a href="be/kdg/cluedo/controllers/ClueController.html" title="class in be.kdg.cluedo.controllers">ClueController</a></li>
<li><a href="be/kdg/cluedo/CluedoApplication.html" title="class in be.kdg.cluedo">CluedoApplication</a></li>
<li><a href="be/kdg/cluedo/services/ClueService.html" title="class in be.kdg.cluedo.services">ClueService</a></li>
<li><a href="be/kdg/cluedo/services/ClueServiceTest.html" title="class in be.kdg.cluedo.services">ClueServiceTest</a></li>
<li><a href="be/kdg/cluedo/repository/CluesRepo.html" title="interface in be.kdg.cluedo.repository"><span class="interfaceName">CluesRepo</span></a></li>
<li><a href="be/kdg/cluedo/properties/DiceProperties.html" title="class in be.kdg.cluedo.properties">DiceProperties</a></li>
<li><a href="be/kdg/cluedo/controllers/dtos/DiceRollDTO.html" title="class in be.kdg.cluedo.controllers.dtos">DiceRollDTO</a></li>
<li><a href="be/kdg/cluedo/services/DiceService.html" title="class in be.kdg.cluedo.services">DiceService</a></li>
<li><a href="be/kdg/cluedo/domain/Direction.html" title="enum in be.kdg.cluedo.domain">Direction</a></li>
<li><a href="be/kdg/cluedo/domain/Envelope.html" title="class in be.kdg.cluedo.domain">Envelope</a></li>
<li><a href="be/kdg/cluedo/repository/EnvelopeRepo.html" title="interface in be.kdg.cluedo.repository"><span class="interfaceName">EnvelopeRepo</span></a></li>
<li><a href="be/kdg/cluedo/repository/EnvelopeRepoTest.html" title="class in be.kdg.cluedo.repository">EnvelopeRepoTest</a></li>
<li><a href="be/kdg/cluedo/services/EnvelopeService.html" title="class in be.kdg.cluedo.services">EnvelopeService</a></li>
<li><a href="be/kdg/cluedo/services/EnvelopeServiceTest.html" title="class in be.kdg.cluedo.services">EnvelopeServiceTest</a></li>
<li><a href="be/kdg/cluedo/factories/Factory.html" title="interface in be.kdg.cluedo.factories"><span class="interfaceName">Factory</span></a></li>
<li><a href="be/kdg/cluedo/domain/Game.html" title="class in be.kdg.cluedo.domain">Game</a></li>
<li><a href="be/kdg/cluedo/controllers/GameController.html" title="class in be.kdg.cluedo.controllers">GameController</a></li>
<li><a href="be/kdg/cluedo/controllers/dtos/GameDTO.html" title="class in be.kdg.cluedo.controllers.dtos">GameDTO</a></li>
<li><a href="be/kdg/cluedo/services/GameService.html" title="class in be.kdg.cluedo.services">GameService</a></li>
<li><a href="be/kdg/cluedo/services/GameServiceTest.html" title="class in be.kdg.cluedo.services">GameServiceTest</a></li>
<li><a href="be/kdg/cluedo/repository/GamesRepo.html" title="interface in be.kdg.cluedo.repository"><span class="interfaceName">GamesRepo</span></a></li>
<li><a href="be/kdg/cluedo/repository/GamesRepoTest.html" title="class in be.kdg.cluedo.repository">GamesRepoTest</a></li>
<li><a href="be/kdg/cluedo/domain/players/Player.html" title="class in be.kdg.cluedo.domain.players">Player</a></li>
<li><a href="be/kdg/cluedo/controllers/dtos/player/PlayerDTO.html" title="class in be.kdg.cluedo.controllers.dtos.player">PlayerDTO</a></li>
<li><a href="be/kdg/cluedo/controllers/dtos/player/PlayerPositionDTO.html" title="class in be.kdg.cluedo.controllers.dtos.player">PlayerPositionDTO</a></li>
<li><a href="be/kdg/cluedo/repository/PlayerRepo.html" title="interface in be.kdg.cluedo.repository"><span class="interfaceName">PlayerRepo</span></a></li>
<li><a href="be/kdg/cluedo/services/PlayerService.html" title="class in be.kdg.cluedo.services">PlayerService</a></li>
<li><a href="be/kdg/cluedo/services/PlayerServiceTest.html" title="class in be.kdg.cluedo.services">PlayerServiceTest</a></li>
<li><a href="be/kdg/cluedo/domain/Position.html" title="class in be.kdg.cluedo.domain">Position</a></li>
<li><a href="be/kdg/cluedo/repository/PositionRepo.html" title="interface in be.kdg.cluedo.repository"><span class="interfaceName">PositionRepo</span></a></li>
<li><a href="be/kdg/cluedo/repository/PositionRepoTest.html" title="class in be.kdg.cluedo.repository">PositionRepoTest</a></li>
<li><a href="be/kdg/cluedo/services/PositionService.html" title="class in be.kdg.cluedo.services">PositionService</a></li>
<li><a href="be/kdg/cluedo/services/PositionServiceTest.html" title="class in be.kdg.cluedo.services">PositionServiceTest</a></li>
<li><a href="be/kdg/cluedo/domain/players/Result.html" title="class in be.kdg.cluedo.domain.players">Result</a></li>
<li><a href="be/kdg/cluedo/domain/cards/Room.html" title="class in be.kdg.cluedo.domain.cards">Room</a></li>
<li><a href="be/kdg/cluedo/domain/cards/types/RoomType.html" title="enum in be.kdg.cluedo.domain.cards.types">RoomType</a></li>
<li><a href="be/kdg/cluedo/setupDatabase.html" title="class in be.kdg.cluedo">setupDatabase</a></li>
<li><a href="be/kdg/cluedo/factories/StandardBoardFactory.html" title="class in be.kdg.cluedo.factories">StandardBoardFactory</a></li>
<li><a href="be/kdg/cluedo/factories/StartingPosition.html" title="class in be.kdg.cluedo.factories">StartingPosition</a></li>
<li><a href="be/kdg/cluedo/repository/StartingPositionRepo.html" title="interface in be.kdg.cluedo.repository"><span class="interfaceName">StartingPositionRepo</span></a></li>
<li><a href="be/kdg/cluedo/services/StartingPositionService.html" title="class in be.kdg.cluedo.services">StartingPositionService</a></li>
<li><a href="be/kdg/cluedo/domain/clues/State.html" title="enum in be.kdg.cluedo.domain.clues">State</a></li>
<li><a href="be/kdg/cluedo/domain/players/Suggestion.html" title="class in be.kdg.cluedo.domain.players">Suggestion</a></li>
<li><a href="be/kdg/cluedo/controllers/dtos/suggestion/SuggestionDTO.html" title="class in be.kdg.cluedo.controllers.dtos.suggestion">SuggestionDTO</a></li>
<li><a href="be/kdg/cluedo/domain/tiles/Tile.html" title="class in be.kdg.cluedo.domain.tiles">Tile</a></li>
<li><a href="be/kdg/cluedo/validators/board/TileMoveValidator.html" title="interface in be.kdg.cluedo.validators.board"><span class="interfaceName">TileMoveValidator</span></a></li>
<li><a href="be/kdg/cluedo/validators/board/TileMoveValidatorCheckRoomBoundraries.html" title="class in be.kdg.cluedo.validators.board">TileMoveValidatorCheckRoomBoundraries</a></li>
<li><a href="be/kdg/cluedo/validators/board/TileMoveValidatorIsNotUnwalkable.html" title="class in be.kdg.cluedo.validators.board">TileMoveValidatorIsNotUnwalkable</a></li>
<li><a href="be/kdg/cluedo/repository/TileRepo.html" title="interface in be.kdg.cluedo.repository"><span class="interfaceName">TileRepo</span></a></li>
<li><a href="be/kdg/cluedo/repository/TileRepoTest.html" title="class in be.kdg.cluedo.repository">TileRepoTest</a></li>
<li><a href="be/kdg/cluedo/services/TileService.html" title="class in be.kdg.cluedo.services">TileService</a></li>
<li><a href="be/kdg/cluedo/services/TileServiceTest.html" title="class in be.kdg.cluedo.services">TileServiceTest</a></li>
<li><a href="be/kdg/cluedo/domain/tiles/TileType.html" title="enum in be.kdg.cluedo.domain.tiles">TileType</a></li>
<li><a href="be/kdg/cluedo/controllers/dtos/player/UpdatePlayerDTO.html" title="class in be.kdg.cluedo.controllers.dtos.player">UpdatePlayerDTO</a></li>
<li><a href="be/kdg/cluedo/domain/cards/Weapon.html" title="class in be.kdg.cluedo.domain.cards">Weapon</a></li>
<li><a href="be/kdg/cluedo/domain/cards/types/WeaponType.html" title="enum in be.kdg.cluedo.domain.cards.types">WeaponType</a></li>
<li><a href="be/kdg/cluedo/configs/WebSocketConfig.html" title="class in be.kdg.cluedo.configs">WebSocketConfig</a></li>
</ul>
</main>
</body>
</html>
