<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Dec 18 12:35:25 MSK 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="be/kdg/cluedo/package-tree.html">be.kdg.cluedo</a>, </li>
<li><a href="be/kdg/cluedo/automations/package-tree.html">be.kdg.cluedo.automations</a>, </li>
<li><a href="be/kdg/cluedo/configs/package-tree.html">be.kdg.cluedo.configs</a>, </li>
<li><a href="be/kdg/cluedo/controllers/package-tree.html">be.kdg.cluedo.controllers</a>, </li>
<li><a href="be/kdg/cluedo/controllers/dtos/package-tree.html">be.kdg.cluedo.controllers.dtos</a>, </li>
<li><a href="be/kdg/cluedo/controllers/dtos/player/package-tree.html">be.kdg.cluedo.controllers.dtos.player</a>, </li>
<li><a href="be/kdg/cluedo/controllers/dtos/suggestion/package-tree.html">be.kdg.cluedo.controllers.dtos.suggestion</a>, </li>
<li><a href="be/kdg/cluedo/domain/package-tree.html">be.kdg.cluedo.domain</a>, </li>
<li><a href="be/kdg/cluedo/domain/cards/package-tree.html">be.kdg.cluedo.domain.cards</a>, </li>
<li><a href="be/kdg/cluedo/domain/cards/types/package-tree.html">be.kdg.cluedo.domain.cards.types</a>, </li>
<li><a href="be/kdg/cluedo/domain/clues/package-tree.html">be.kdg.cluedo.domain.clues</a>, </li>
<li><a href="be/kdg/cluedo/domain/players/package-tree.html">be.kdg.cluedo.domain.players</a>, </li>
<li><a href="be/kdg/cluedo/domain/tiles/package-tree.html">be.kdg.cluedo.domain.tiles</a>, </li>
<li><a href="be/kdg/cluedo/factories/package-tree.html">be.kdg.cluedo.factories</a>, </li>
<li><a href="be/kdg/cluedo/properties/package-tree.html">be.kdg.cluedo.properties</a>, </li>
<li><a href="be/kdg/cluedo/repository/package-tree.html">be.kdg.cluedo.repository</a>, </li>
<li><a href="be/kdg/cluedo/services/package-tree.html">be.kdg.cluedo.services</a>, </li>
<li><a href="be/kdg/cluedo/services/restServices/package-tree.html">be.kdg.cluedo.services.restServices</a>, </li>
<li><a href="be/kdg/cluedo/validators/board/package-tree.html">be.kdg.cluedo.validators.board</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">be.kdg.cluedo.controllers.dtos.suggestion.<a href="be/kdg/cluedo/controllers/dtos/suggestion/AccusationDTO.html" title="class in be.kdg.cluedo.controllers.dtos.suggestion"><span class="typeNameLink">AccusationDTO</span></a></li>
<li class="circle">be.kdg.cluedo.automations.<a href="be/kdg/cluedo/automations/ApplicationStartUpListener.html" title="class in be.kdg.cluedo.automations"><span class="typeNameLink">ApplicationStartUpListener</span></a> (implements org.springframework.context.ApplicationListener&lt;E&gt;)</li>
<li class="circle">be.kdg.cluedo.domain.<a href="be/kdg/cluedo/domain/Area.html" title="class in be.kdg.cluedo.domain"><span class="typeNameLink">Area</span></a> (implements java.io.Serializable)</li>
<li class="circle">be.kdg.cluedo.repository.<a href="be/kdg/cluedo/repository/AreaRepoTest.html" title="class in be.kdg.cluedo.repository"><span class="typeNameLink">AreaRepoTest</span></a></li>
<li class="circle">be.kdg.cluedo.services.<a href="be/kdg/cluedo/services/AreaService.html" title="class in be.kdg.cluedo.services"><span class="typeNameLink">AreaService</span></a></li>
<li class="circle">be.kdg.cluedo.services.<a href="be/kdg/cluedo/services/AreaServiceTest.html" title="class in be.kdg.cluedo.services"><span class="typeNameLink">AreaServiceTest</span></a></li>
<li class="circle">be.kdg.cluedo.domain.<a href="be/kdg/cluedo/domain/Board.html" title="class in be.kdg.cluedo.domain"><span class="typeNameLink">Board</span></a> (implements java.io.Serializable)</li>
<li class="circle">be.kdg.cluedo.repository.<a href="be/kdg/cluedo/repository/BoardRepoTest.html" title="class in be.kdg.cluedo.repository"><span class="typeNameLink">BoardRepoTest</span></a></li>
<li class="circle">be.kdg.cluedo.services.restServices.<a href="be/kdg/cluedo/services/restServices/BoardRestService.html" title="class in be.kdg.cluedo.services.restServices"><span class="typeNameLink">BoardRestService</span></a></li>
<li class="circle">be.kdg.cluedo.services.<a href="be/kdg/cluedo/services/BoardService.html" title="class in be.kdg.cluedo.services"><span class="typeNameLink">BoardService</span></a></li>
<li class="circle">be.kdg.cluedo.services.<a href="be/kdg/cluedo/services/BoardServiceTest.html" title="class in be.kdg.cluedo.services"><span class="typeNameLink">BoardServiceTest</span></a></li>
<li class="circle">be.kdg.cluedo.domain.cards.<a href="be/kdg/cluedo/domain/cards/Card.html" title="class in be.kdg.cluedo.domain.cards"><span class="typeNameLink">Card</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">be.kdg.cluedo.domain.cards.<a href="be/kdg/cluedo/domain/cards/Character.html" title="class in be.kdg.cluedo.domain.cards"><span class="typeNameLink">Character</span></a></li>
<li class="circle">be.kdg.cluedo.domain.cards.<a href="be/kdg/cluedo/domain/cards/Room.html" title="class in be.kdg.cluedo.domain.cards"><span class="typeNameLink">Room</span></a></li>
<li class="circle">be.kdg.cluedo.domain.cards.<a href="be/kdg/cluedo/domain/cards/Weapon.html" title="class in be.kdg.cluedo.domain.cards"><span class="typeNameLink">Weapon</span></a></li>
</ul>
</li>
<li class="circle">be.kdg.cluedo.services.restServices.<a href="be/kdg/cluedo/services/restServices/CardRestService.html" title="class in be.kdg.cluedo.services.restServices"><span class="typeNameLink">CardRestService</span></a></li>
<li class="circle">be.kdg.cluedo.services.<a href="be/kdg/cluedo/services/CardService.html" title="class in be.kdg.cluedo.services"><span class="typeNameLink">CardService</span></a></li>
<li class="circle">be.kdg.cluedo.services.<a href="be/kdg/cluedo/services/CardServiceTest.html" title="class in be.kdg.cluedo.services"><span class="typeNameLink">CardServiceTest</span></a></li>
<li class="circle">be.kdg.cluedo.repository.<a href="be/kdg/cluedo/repository/CardsRepoTest.html" title="class in be.kdg.cluedo.repository"><span class="typeNameLink">CardsRepoTest</span></a></li>
<li class="circle">be.kdg.cluedo.domain.clues.<a href="be/kdg/cluedo/domain/clues/Clue.html" title="class in be.kdg.cluedo.domain.clues"><span class="typeNameLink">Clue</span></a></li>
<li class="circle">be.kdg.cluedo.controllers.<a href="be/kdg/cluedo/controllers/ClueController.html" title="class in be.kdg.cluedo.controllers"><span class="typeNameLink">ClueController</span></a></li>
<li class="circle">be.kdg.cluedo.<a href="be/kdg/cluedo/CluedoApplication.html" title="class in be.kdg.cluedo"><span class="typeNameLink">CluedoApplication</span></a></li>
<li class="circle">be.kdg.cluedo.services.<a href="be/kdg/cluedo/services/ClueService.html" title="class in be.kdg.cluedo.services"><span class="typeNameLink">ClueService</span></a></li>
<li class="circle">be.kdg.cluedo.services.<a href="be/kdg/cluedo/services/ClueServiceTest.html" title="class in be.kdg.cluedo.services"><span class="typeNameLink">ClueServiceTest</span></a></li>
<li class="circle">be.kdg.cluedo.properties.<a href="be/kdg/cluedo/properties/DiceProperties.html" title="class in be.kdg.cluedo.properties"><span class="typeNameLink">DiceProperties</span></a></li>
<li class="circle">be.kdg.cluedo.controllers.dtos.<a href="be/kdg/cluedo/controllers/dtos/DiceRollDTO.html" title="class in be.kdg.cluedo.controllers.dtos"><span class="typeNameLink">DiceRollDTO</span></a></li>
<li class="circle">be.kdg.cluedo.services.<a href="be/kdg/cluedo/services/DiceService.html" title="class in be.kdg.cluedo.services"><span class="typeNameLink">DiceService</span></a></li>
<li class="circle">be.kdg.cluedo.domain.<a href="be/kdg/cluedo/domain/Envelope.html" title="class in be.kdg.cluedo.domain"><span class="typeNameLink">Envelope</span></a></li>
<li class="circle">be.kdg.cluedo.repository.<a href="be/kdg/cluedo/repository/EnvelopeRepoTest.html" title="class in be.kdg.cluedo.repository"><span class="typeNameLink">EnvelopeRepoTest</span></a></li>
<li class="circle">be.kdg.cluedo.services.<a href="be/kdg/cluedo/services/EnvelopeService.html" title="class in be.kdg.cluedo.services"><span class="typeNameLink">EnvelopeService</span></a></li>
<li class="circle">be.kdg.cluedo.services.<a href="be/kdg/cluedo/services/EnvelopeServiceTest.html" title="class in be.kdg.cluedo.services"><span class="typeNameLink">EnvelopeServiceTest</span></a></li>
<li class="circle">be.kdg.cluedo.domain.<a href="be/kdg/cluedo/domain/Game.html" title="class in be.kdg.cluedo.domain"><span class="typeNameLink">Game</span></a></li>
<li class="circle">be.kdg.cluedo.controllers.<a href="be/kdg/cluedo/controllers/GameController.html" title="class in be.kdg.cluedo.controllers"><span class="typeNameLink">GameController</span></a></li>
<li class="circle">be.kdg.cluedo.controllers.dtos.<a href="be/kdg/cluedo/controllers/dtos/GameDTO.html" title="class in be.kdg.cluedo.controllers.dtos"><span class="typeNameLink">GameDTO</span></a></li>
<li class="circle">be.kdg.cluedo.services.<a href="be/kdg/cluedo/services/GameService.html" title="class in be.kdg.cluedo.services"><span class="typeNameLink">GameService</span></a></li>
<li class="circle">be.kdg.cluedo.services.<a href="be/kdg/cluedo/services/GameServiceTest.html" title="class in be.kdg.cluedo.services"><span class="typeNameLink">GameServiceTest</span></a></li>
<li class="circle">be.kdg.cluedo.repository.<a href="be/kdg/cluedo/repository/GamesRepoTest.html" title="class in be.kdg.cluedo.repository"><span class="typeNameLink">GamesRepoTest</span></a></li>
<li class="circle">be.kdg.cluedo.domain.players.<a href="be/kdg/cluedo/domain/players/Player.html" title="class in be.kdg.cluedo.domain.players"><span class="typeNameLink">Player</span></a> (implements java.io.Serializable)</li>
<li class="circle">be.kdg.cluedo.controllers.dtos.player.<a href="be/kdg/cluedo/controllers/dtos/player/PlayerDTO.html" title="class in be.kdg.cluedo.controllers.dtos.player"><span class="typeNameLink">PlayerDTO</span></a></li>
<li class="circle">be.kdg.cluedo.controllers.dtos.player.<a href="be/kdg/cluedo/controllers/dtos/player/PlayerPositionDTO.html" title="class in be.kdg.cluedo.controllers.dtos.player"><span class="typeNameLink">PlayerPositionDTO</span></a></li>
<li class="circle">be.kdg.cluedo.services.<a href="be/kdg/cluedo/services/PlayerService.html" title="class in be.kdg.cluedo.services"><span class="typeNameLink">PlayerService</span></a></li>
<li class="circle">be.kdg.cluedo.services.<a href="be/kdg/cluedo/services/PlayerServiceTest.html" title="class in be.kdg.cluedo.services"><span class="typeNameLink">PlayerServiceTest</span></a></li>
<li class="circle">be.kdg.cluedo.domain.<a href="be/kdg/cluedo/domain/Position.html" title="class in be.kdg.cluedo.domain"><span class="typeNameLink">Position</span></a> (implements java.io.Serializable)</li>
<li class="circle">be.kdg.cluedo.repository.<a href="be/kdg/cluedo/repository/PositionRepoTest.html" title="class in be.kdg.cluedo.repository"><span class="typeNameLink">PositionRepoTest</span></a></li>
<li class="circle">be.kdg.cluedo.services.<a href="be/kdg/cluedo/services/PositionService.html" title="class in be.kdg.cluedo.services"><span class="typeNameLink">PositionService</span></a></li>
<li class="circle">be.kdg.cluedo.services.<a href="be/kdg/cluedo/services/PositionServiceTest.html" title="class in be.kdg.cluedo.services"><span class="typeNameLink">PositionServiceTest</span></a></li>
<li class="circle">be.kdg.cluedo.domain.players.<a href="be/kdg/cluedo/domain/players/Result.html" title="class in be.kdg.cluedo.domain.players"><span class="typeNameLink">Result</span></a></li>
<li class="circle">be.kdg.cluedo.<a href="be/kdg/cluedo/setupDatabase.html" title="class in be.kdg.cluedo"><span class="typeNameLink">setupDatabase</span></a></li>
<li class="circle">be.kdg.cluedo.factories.<a href="be/kdg/cluedo/factories/StandardBoardFactory.html" title="class in be.kdg.cluedo.factories"><span class="typeNameLink">StandardBoardFactory</span></a> (implements be.kdg.cluedo.factories.<a href="be/kdg/cluedo/factories/Factory.html" title="interface in be.kdg.cluedo.factories">Factory</a>)</li>
<li class="circle">be.kdg.cluedo.factories.<a href="be/kdg/cluedo/factories/StartingPosition.html" title="class in be.kdg.cluedo.factories"><span class="typeNameLink">StartingPosition</span></a></li>
<li class="circle">be.kdg.cluedo.services.<a href="be/kdg/cluedo/services/StartingPositionService.html" title="class in be.kdg.cluedo.services"><span class="typeNameLink">StartingPositionService</span></a></li>
<li class="circle">be.kdg.cluedo.domain.players.<a href="be/kdg/cluedo/domain/players/Suggestion.html" title="class in be.kdg.cluedo.domain.players"><span class="typeNameLink">Suggestion</span></a></li>
<li class="circle">be.kdg.cluedo.controllers.dtos.suggestion.<a href="be/kdg/cluedo/controllers/dtos/suggestion/SuggestionDTO.html" title="class in be.kdg.cluedo.controllers.dtos.suggestion"><span class="typeNameLink">SuggestionDTO</span></a></li>
<li class="circle">be.kdg.cluedo.domain.tiles.<a href="be/kdg/cluedo/domain/tiles/Tile.html" title="class in be.kdg.cluedo.domain.tiles"><span class="typeNameLink">Tile</span></a> (implements java.io.Serializable)</li>
<li class="circle">be.kdg.cluedo.validators.board.<a href="be/kdg/cluedo/validators/board/TileMoveValidatorCheckRoomBoundraries.html" title="class in be.kdg.cluedo.validators.board"><span class="typeNameLink">TileMoveValidatorCheckRoomBoundraries</span></a> (implements be.kdg.cluedo.validators.board.<a href="be/kdg/cluedo/validators/board/TileMoveValidator.html" title="interface in be.kdg.cluedo.validators.board">TileMoveValidator</a>)</li>
<li class="circle">be.kdg.cluedo.validators.board.<a href="be/kdg/cluedo/validators/board/TileMoveValidatorIsNotUnwalkable.html" title="class in be.kdg.cluedo.validators.board"><span class="typeNameLink">TileMoveValidatorIsNotUnwalkable</span></a> (implements be.kdg.cluedo.validators.board.<a href="be/kdg/cluedo/validators/board/TileMoveValidator.html" title="interface in be.kdg.cluedo.validators.board">TileMoveValidator</a>)</li>
<li class="circle">be.kdg.cluedo.repository.<a href="be/kdg/cluedo/repository/TileRepoTest.html" title="class in be.kdg.cluedo.repository"><span class="typeNameLink">TileRepoTest</span></a></li>
<li class="circle">be.kdg.cluedo.services.<a href="be/kdg/cluedo/services/TileService.html" title="class in be.kdg.cluedo.services"><span class="typeNameLink">TileService</span></a></li>
<li class="circle">be.kdg.cluedo.services.<a href="be/kdg/cluedo/services/TileServiceTest.html" title="class in be.kdg.cluedo.services"><span class="typeNameLink">TileServiceTest</span></a></li>
<li class="circle">be.kdg.cluedo.controllers.dtos.player.<a href="be/kdg/cluedo/controllers/dtos/player/UpdatePlayerDTO.html" title="class in be.kdg.cluedo.controllers.dtos.player"><span class="typeNameLink">UpdatePlayerDTO</span></a></li>
<li class="circle">be.kdg.cluedo.configs.<a href="be/kdg/cluedo/configs/WebSocketConfig.html" title="class in be.kdg.cluedo.configs"><span class="typeNameLink">WebSocketConfig</span></a> (implements org.springframework.web.socket.config.annotation.WebSocketMessageBrokerConfigurer)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">be.kdg.cluedo.factories.<a href="be/kdg/cluedo/factories/Factory.html" title="interface in be.kdg.cluedo.factories"><span class="typeNameLink">Factory</span></a></li>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;)
<ul>
<li class="circle">be.kdg.cluedo.repository.<a href="be/kdg/cluedo/repository/AreaRepo.html" title="interface in be.kdg.cluedo.repository"><span class="typeNameLink">AreaRepo</span></a></li>
<li class="circle">be.kdg.cluedo.repository.<a href="be/kdg/cluedo/repository/BoardRepo.html" title="interface in be.kdg.cluedo.repository"><span class="typeNameLink">BoardRepo</span></a></li>
<li class="circle">be.kdg.cluedo.repository.<a href="be/kdg/cluedo/repository/CardsRepo.html" title="interface in be.kdg.cluedo.repository"><span class="typeNameLink">CardsRepo</span></a></li>
<li class="circle">be.kdg.cluedo.repository.<a href="be/kdg/cluedo/repository/CluesRepo.html" title="interface in be.kdg.cluedo.repository"><span class="typeNameLink">CluesRepo</span></a></li>
<li class="circle">be.kdg.cluedo.repository.<a href="be/kdg/cluedo/repository/EnvelopeRepo.html" title="interface in be.kdg.cluedo.repository"><span class="typeNameLink">EnvelopeRepo</span></a></li>
<li class="circle">be.kdg.cluedo.repository.<a href="be/kdg/cluedo/repository/GamesRepo.html" title="interface in be.kdg.cluedo.repository"><span class="typeNameLink">GamesRepo</span></a></li>
<li class="circle">be.kdg.cluedo.repository.<a href="be/kdg/cluedo/repository/PlayerRepo.html" title="interface in be.kdg.cluedo.repository"><span class="typeNameLink">PlayerRepo</span></a></li>
<li class="circle">be.kdg.cluedo.repository.<a href="be/kdg/cluedo/repository/PositionRepo.html" title="interface in be.kdg.cluedo.repository"><span class="typeNameLink">PositionRepo</span></a></li>
<li class="circle">be.kdg.cluedo.repository.<a href="be/kdg/cluedo/repository/StartingPositionRepo.html" title="interface in be.kdg.cluedo.repository"><span class="typeNameLink">StartingPositionRepo</span></a></li>
<li class="circle">be.kdg.cluedo.repository.<a href="be/kdg/cluedo/repository/TileRepo.html" title="interface in be.kdg.cluedo.repository"><span class="typeNameLink">TileRepo</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">be.kdg.cluedo.repository.<a href="be/kdg/cluedo/repository/AreaRepo.html" title="interface in be.kdg.cluedo.repository"><span class="typeNameLink">AreaRepo</span></a></li>
<li class="circle">be.kdg.cluedo.repository.<a href="be/kdg/cluedo/repository/BoardRepo.html" title="interface in be.kdg.cluedo.repository"><span class="typeNameLink">BoardRepo</span></a></li>
<li class="circle">be.kdg.cluedo.repository.<a href="be/kdg/cluedo/repository/CardsRepo.html" title="interface in be.kdg.cluedo.repository"><span class="typeNameLink">CardsRepo</span></a></li>
<li class="circle">be.kdg.cluedo.repository.<a href="be/kdg/cluedo/repository/CluesRepo.html" title="interface in be.kdg.cluedo.repository"><span class="typeNameLink">CluesRepo</span></a></li>
<li class="circle">be.kdg.cluedo.repository.<a href="be/kdg/cluedo/repository/EnvelopeRepo.html" title="interface in be.kdg.cluedo.repository"><span class="typeNameLink">EnvelopeRepo</span></a></li>
<li class="circle">be.kdg.cluedo.repository.<a href="be/kdg/cluedo/repository/GamesRepo.html" title="interface in be.kdg.cluedo.repository"><span class="typeNameLink">GamesRepo</span></a></li>
<li class="circle">be.kdg.cluedo.repository.<a href="be/kdg/cluedo/repository/PlayerRepo.html" title="interface in be.kdg.cluedo.repository"><span class="typeNameLink">PlayerRepo</span></a></li>
<li class="circle">be.kdg.cluedo.repository.<a href="be/kdg/cluedo/repository/PositionRepo.html" title="interface in be.kdg.cluedo.repository"><span class="typeNameLink">PositionRepo</span></a></li>
<li class="circle">be.kdg.cluedo.repository.<a href="be/kdg/cluedo/repository/StartingPositionRepo.html" title="interface in be.kdg.cluedo.repository"><span class="typeNameLink">StartingPositionRepo</span></a></li>
<li class="circle">be.kdg.cluedo.repository.<a href="be/kdg/cluedo/repository/TileRepo.html" title="interface in be.kdg.cluedo.repository"><span class="typeNameLink">TileRepo</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">be.kdg.cluedo.validators.board.<a href="be/kdg/cluedo/validators/board/TileMoveValidator.html" title="interface in be.kdg.cluedo.validators.board"><span class="typeNameLink">TileMoveValidator</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">be.kdg.cluedo.domain.cards.types.<a href="be/kdg/cluedo/domain/cards/types/CharacterType.html" title="enum in be.kdg.cluedo.domain.cards.types"><span class="typeNameLink">CharacterType</span></a></li>
<li class="circle">be.kdg.cluedo.domain.<a href="be/kdg/cluedo/domain/Direction.html" title="enum in be.kdg.cluedo.domain"><span class="typeNameLink">Direction</span></a></li>
<li class="circle">be.kdg.cluedo.domain.cards.types.<a href="be/kdg/cluedo/domain/cards/types/RoomType.html" title="enum in be.kdg.cluedo.domain.cards.types"><span class="typeNameLink">RoomType</span></a></li>
<li class="circle">be.kdg.cluedo.domain.clues.<a href="be/kdg/cluedo/domain/clues/State.html" title="enum in be.kdg.cluedo.domain.clues"><span class="typeNameLink">State</span></a></li>
<li class="circle">be.kdg.cluedo.domain.tiles.<a href="be/kdg/cluedo/domain/tiles/TileType.html" title="enum in be.kdg.cluedo.domain.tiles"><span class="typeNameLink">TileType</span></a></li>
<li class="circle">be.kdg.cluedo.domain.cards.types.<a href="be/kdg/cluedo/domain/cards/types/WeaponType.html" title="enum in be.kdg.cluedo.domain.cards.types"><span class="typeNameLink">WeaponType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
