<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Dec 18 12:35:25 MSK 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;be.kdg.cluedo.domain</h2>
<ul class="blockList">
<li class="blockList"><a id="be.kdg.cluedo.domain.Area">
<!--   -->
</a>
<h3>Class <a href="be/kdg/cluedo/domain/Area.html" title="class in be.kdg.cluedo.domain">be.kdg.cluedo.domain.Area</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre><a href="be/kdg/cluedo/domain/Board.html" title="class in be.kdg.cluedo.domain">Board</a> board</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>long id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>tiles</h4>
<pre>java.util.List&lt;<a href="be/kdg/cluedo/domain/tiles/Tile.html" title="class in be.kdg.cluedo.domain.tiles">Tile</a>&gt; tiles</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="be.kdg.cluedo.domain.Board">
<!--   -->
</a>
<h3>Class <a href="be/kdg/cluedo/domain/Board.html" title="class in be.kdg.cluedo.domain">be.kdg.cluedo.domain.Board</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>areas</h4>
<pre>java.util.List&lt;<a href="be/kdg/cluedo/domain/Area.html" title="class in be.kdg.cluedo.domain">Area</a>&gt; areas</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>long id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>startingPositions</h4>
<pre>java.util.List&lt;<a href="be/kdg/cluedo/factories/StartingPosition.html" title="class in be.kdg.cluedo.factories">StartingPosition</a>&gt; startingPositions</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="be.kdg.cluedo.domain.Position">
<!--   -->
</a>
<h3>Class <a href="be/kdg/cluedo/domain/Position.html" title="class in be.kdg.cluedo.domain">be.kdg.cluedo.domain.Position</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>long id</pre>
</li>
<li class="blockList">
<h4>tile</h4>
<pre><a href="be/kdg/cluedo/domain/tiles/Tile.html" title="class in be.kdg.cluedo.domain.tiles">Tile</a> tile</pre>
</li>
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>int y</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;be.kdg.cluedo.domain.cards</h2>
<ul class="blockList">
<li class="blockList"><a id="be.kdg.cluedo.domain.cards.Card">
<!--   -->
</a>
<h3>Class <a href="be/kdg/cluedo/domain/cards/Card.html" title="class in be.kdg.cluedo.domain.cards">be.kdg.cluedo.domain.cards.Card</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>boards</h4>
<pre>java.util.Set&lt;<a href="be/kdg/cluedo/domain/Board.html" title="class in be.kdg.cluedo.domain">Board</a>&gt; boards</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>long id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>player</h4>
<pre><a href="be/kdg/cluedo/domain/players/Player.html" title="class in be.kdg.cluedo.domain.players">Player</a> player</pre>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="be.kdg.cluedo.domain.cards.Character">
<!--   -->
</a>
<h3>Class <a href="be/kdg/cluedo/domain/cards/Character.html" title="class in be.kdg.cluedo.domain.cards">be.kdg.cluedo.domain.cards.Character</a> extends <a href="be/kdg/cluedo/domain/cards/Card.html" title="class in be.kdg.cluedo.domain.cards">Card</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>characterType</h4>
<pre><a href="be/kdg/cluedo/domain/cards/types/CharacterType.html" title="enum in be.kdg.cluedo.domain.cards.types">CharacterType</a> characterType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="be.kdg.cluedo.domain.cards.Room">
<!--   -->
</a>
<h3>Class <a href="be/kdg/cluedo/domain/cards/Room.html" title="class in be.kdg.cluedo.domain.cards">be.kdg.cluedo.domain.cards.Room</a> extends <a href="be/kdg/cluedo/domain/cards/Card.html" title="class in be.kdg.cluedo.domain.cards">Card</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>roomType</h4>
<pre><a href="be/kdg/cluedo/domain/cards/types/RoomType.html" title="enum in be.kdg.cluedo.domain.cards.types">RoomType</a> roomType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="be.kdg.cluedo.domain.cards.Weapon">
<!--   -->
</a>
<h3>Class <a href="be/kdg/cluedo/domain/cards/Weapon.html" title="class in be.kdg.cluedo.domain.cards">be.kdg.cluedo.domain.cards.Weapon</a> extends <a href="be/kdg/cluedo/domain/cards/Card.html" title="class in be.kdg.cluedo.domain.cards">Card</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>weaponType</h4>
<pre><a href="be/kdg/cluedo/domain/cards/types/WeaponType.html" title="enum in be.kdg.cluedo.domain.cards.types">WeaponType</a> weaponType</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;be.kdg.cluedo.domain.players</h2>
<ul class="blockList">
<li class="blockList"><a id="be.kdg.cluedo.domain.players.Player">
<!--   -->
</a>
<h3>Class <a href="be/kdg/cluedo/domain/players/Player.html" title="class in be.kdg.cluedo.domain.players">be.kdg.cluedo.domain.players.Player</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cards</h4>
<pre>java.util.Set&lt;<a href="be/kdg/cluedo/domain/cards/Card.html" title="class in be.kdg.cluedo.domain.cards">Card</a>&gt; cards</pre>
</li>
<li class="blockList">
<h4>chosenCharacter</h4>
<pre><a href="be/kdg/cluedo/domain/cards/types/CharacterType.html" title="enum in be.kdg.cluedo.domain.cards.types">CharacterType</a> chosenCharacter</pre>
</li>
<li class="blockList">
<h4>currentTile</h4>
<pre><a href="be/kdg/cluedo/domain/tiles/Tile.html" title="class in be.kdg.cluedo.domain.tiles">Tile</a> currentTile</pre>
</li>
<li class="blockList">
<h4>game</h4>
<pre><a href="be/kdg/cluedo/domain/Game.html" title="class in be.kdg.cluedo.domain">Game</a> game</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>long id</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;be.kdg.cluedo.domain.tiles</h2>
<ul class="blockList">
<li class="blockList"><a id="be.kdg.cluedo.domain.tiles.Tile">
<!--   -->
</a>
<h3>Class <a href="be/kdg/cluedo/domain/tiles/Tile.html" title="class in be.kdg.cluedo.domain.tiles">be.kdg.cluedo.domain.tiles.Tile</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>area</h4>
<pre><a href="be/kdg/cluedo/domain/Area.html" title="class in be.kdg.cluedo.domain">Area</a> area</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>long id</pre>
</li>
<li class="blockList">
<h4>position</h4>
<pre><a href="be/kdg/cluedo/domain/Position.html" title="class in be.kdg.cluedo.domain">Position</a> position</pre>
</li>
<li class="blockList">
<h4>textureId</h4>
<pre>int textureId</pre>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre><a href="be/kdg/cluedo/domain/tiles/TileType.html" title="enum in be.kdg.cluedo.domain.tiles">TileType</a> type</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
